title = "login"
url = "/login"
is_hidden = 0
==
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Login</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Arvo:400,400i,700,700i%7CLato:300,300italic,400,400italic,700,900%7CPlayfair+Display:700italic,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <div class="page">
      <div class="page-loader page-loader-variant-1">
        <div><a class="brand brand-md brand-inverse" href="index.html"><img src="images/brand-varinat-2.png" width="118" height="34" alt=""></a>
          <div class="page-loader-body">
            <div id="spinningSquaresG">
              <div class="spinningSquaresG" id="spinningSquaresG_1"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_2"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_3"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_4"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_5"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_6"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_7"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_8"></div>
            </div>
          </div>
        </div>
      </div>
      <section class="section section-single novi-background bg-gray-darker bg-image" style="background-image: url(images/bg-404.jpg);">
        <div class="section-single-inner">
          <header class="section-single-header">
            <div class="divider-primary"></div>
            <div class="page-head-inner">
              <div class="container text-center"><a class="brand brand-md brand-inverse" href="index.html"><img src="images/brand-varinat-1.png" width="118" height="34" alt=""></a></div>
            </div>
          </header>
          <div class="section-single-main">
            <div class="container">
              <div class="row justify-content-md-center">
                <div class="col-md-7 col-lg-5 col-xl-4">
                  <div class="block-shadow text-center">
                    <div class="block-inner">
                      <p class="h7 text-abbey font-weight-bold">Login to your account</p>
                      <div class="icon-block"><span class="icon icon-xl icon-black material-icons-lock_open"></span></div>
                    </div>
                    <form class="rd-mailform form-modern form-darker">
                      <div class="block-inner">
                        <div class="form-wrap">
                          <input class="form-input" id="login-form-login" type="text" name="login" data-constraints="@Required">
                          <label class="form-label" for="login-form-login">Login</label>
                        </div>
                        <div class="form-wrap">
                          <input class="form-input" id="login-form-password" type="password" name="pass" data-constraints="@Required">
                          <label class="form-label" for="login-form-password">Password</label>
                        </div>
                        <div class="info-text"><a class="link-default" href="#">Forgot your password?</a></div>
                      </div>
                      <button class="btn btn-primary btn-block" type="submit">Sign in</button>
                    </form>
                  </div>
                  <div class="group-inline text-center"><span class="text-white">Don’t have an account?</span><a class="link link-primary-inverse" href="register.html">Sign up here.</a></div>
                </div>
              </div>
            </div>
          </div>
          <section class="section-single-footer">
            <div class="page-foot-inner">
              <div class="container text-center">
                <div class="row">
                  <div class="col-sm-12">
                    <p class="rights"><span>&nbsp;&#169;&nbsp;</span><span id="copyright-year"></span><span>Shelter</span><a class="link-primary-inverse" href="privacy.html">Privacy Policy</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="divider-primary"></div>
          </section>

        </div>
      </section>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>