title = "pricing"
url = "/pricing"
layout = "index"
is_hidden = 0
==
<section class="section-30 section-md-40 section-lg-120 bg-gray-dark page-title-wrap overlay-5" style="background-image: url({{ 'bg-image-4.jpg'|media }});">
        <div class="container">
          <div class="page-title text-center">
            <h2>Pricing</h2>
          </div>
        </div>
      </section>

      <section class="section-60 section-md-90 section-xl-bottom-15 bg-default">
        <div class="container">
          <div class="row row-40">
            <div class="col-md-6 col-lg-8">
              <div class="row row-30">
                <div class="col-lg-6">
                  <h3 class="text-spacing--25">Citizenship</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="bg-decoration-wrap bg-decoration-bottom section-bottom-60 section-xl-top-100 section-xl-bottom-100 bg-default">
        <div class="container bg-decoration-content">
          <div class="row justify-content-md-center">
            <div class="col-lg-10 col-xl-12">
              <div class="row align-items-md-end row-40">
                <div class="col-md-6 col-xl-3">
                  <div class="pricing-table">
                    <div class="pricing-table-body">
                      <h5 class="pricing-table-header">free</h5>
                      <div class="pricing-object pricing-object-lg"><span class="small small-top">$</span><span class="price">0</span><span class="small small-bottom">/mo</span></div>
                      <div class="divider-circle"></div>
                      <ul class="pricing-list">
                        <li>Life Insurance</li>
                        <li>Basic Coverage</li>
                        <li>Home Insurance</li>
                        <li>Personal Account</li>
                        <li>Phone support</li>
                      </ul>
                    </div>
                    <div class="pricing-table-footer"><a class="btn btn-primary btn-block" href="register.html">Sign up</a></div>
                  </div>
                </div>
                <div class="col-md-6 col-xl-3">
                  <div class="pricing-table">
                    <div class="pricing-table-body">
                      <h5 class="pricing-table-header">Starter</h5>
                      <div class="pricing-object pricing-object-lg"><span class="small small-top">$</span><span class="price">59</span><span class="small small-bottom">/mo</span></div>
                      <div class="divider-circle"></div>
                      <ul class="pricing-list">
                        <li>Car Insurance</li>
                        <li>Increased Coverage</li>
                        <li>Travel Insurance</li>
                        <li>Free Mobile App</li>
                        <li>Online Support</li>
                      </ul>
                    </div>
                    <div class="pricing-table-footer"><a class="btn btn-primary btn-block" href="register.html">Sign up</a></div>
                  </div>
                </div>
                <div class="col-md-6 col-xl-3">
                  <div class="pricing-table pricing-table-preferred">
                    <div class="pricing-table-label">
                      <p>Most Popular</p>
                    </div>
                    <div class="pricing-table-body">
                      <h5 class="pricing-table-header">Business</h5>
                      <div class="pricing-object pricing-object-lg"><span class="small small-top">$</span><span class="price">99</span><span class="small small-bottom">/mo</span></div>
                      <div class="divider-circle"></div>
                      <ul class="pricing-list">
                        <li>Business Insurance</li>
                        <li>Advanced Coverage</li>
                        <li>Law Insurance</li>
                        <li>Free Insurance Report</li>
                        <li>24/7 Support</li>
                      </ul>
                    </div>
                    <div class="pricing-table-footer"><a class="btn btn-primary btn-block" href="register.html">Sign up</a></div>
                  </div>
                </div>
                <div class="col-md-6 col-xl-3">
                  <div class="pricing-table">
                    <div class="pricing-table-body">
                      <h5 class="pricing-table-header">Ultimate</h5>
                      <div class="pricing-object pricing-object-lg"><span class="small small-top">$</span><span class="price">199</span><span class="small small-bottom">/mo</span></div>
                      <div class="divider-circle"></div>
                      <ul class="pricing-list">
                        <li>Umbrella Insurance</li>
                        <li>Full Coverage</li>
                        <li>Flood Insurance</li>
                        <li>Personal Assistant</li>
                        <li>Premium Support</li>
                      </ul>
                    </div>
                    <div class="pricing-table-footer"><a class="btn btn-primary btn-block" href="register.html">Sign up</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-decoration-object bg-iron bg-iron-custom"></div>
      </section>



      <section class="section-60 section-md-90 section-xl-bottom-15 bg-default">
        <div class="container">
          <div class="row row-40">
            <div class="col-md-6 col-lg-8">
              <div class="row row-30">
                <div class="col-lg-6">
                  <h3 class="text-spacing--25">Second Passport</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="bg-decoration-wrap bg-decoration-bottom section-bottom-60 section-xl-top-100 section-xl-bottom-100 bg-default">
        <div class="container bg-decoration-content">
          <div class="row justify-content-md-center">
            <div class="col-lg-10 col-xl-12">
              <div class="row align-items-md-end row-40">
                <div class="col-md-6 col-xl-3">
                  <div class="pricing-table">
                    <div class="pricing-table-body">
                      <h5 class="pricing-table-header">free</h5>
                      <div class="pricing-object pricing-object-lg"><span class="small small-top">$</span><span class="price">0</span><span class="small small-bottom">/mo</span></div>
                      <div class="divider-circle"></div>
                      <ul class="pricing-list">
                        <li>Life Insurance</li>
                        <li>Basic Coverage</li>
                        <li>Home Insurance</li>
                        <li>Personal Account</li>
                        <li>Phone support</li>
                      </ul>
                    </div>
                    <div class="pricing-table-footer"><a class="btn btn-primary btn-block" href="register.html">Sign up</a></div>
                  </div>
                </div>
                <div class="col-md-6 col-xl-3">
                  <div class="pricing-table">
                    <div class="pricing-table-body">
                      <h5 class="pricing-table-header">Starter</h5>
                      <div class="pricing-object pricing-object-lg"><span class="small small-top">$</span><span class="price">59</span><span class="small small-bottom">/mo</span></div>
                      <div class="divider-circle"></div>
                      <ul class="pricing-list">
                        <li>Car Insurance</li>
                        <li>Increased Coverage</li>
                        <li>Travel Insurance</li>
                        <li>Free Mobile App</li>
                        <li>Online Support</li>
                      </ul>
                    </div>
                    <div class="pricing-table-footer"><a class="btn btn-primary btn-block" href="register.html">Sign up</a></div>
                  </div>
                </div>
                <div class="col-md-6 col-xl-3">
                  <div class="pricing-table pricing-table-preferred">
                    <div class="pricing-table-label">
                      <p>Most Popular</p>
                    </div>
                    <div class="pricing-table-body">
                      <h5 class="pricing-table-header">Business</h5>
                      <div class="pricing-object pricing-object-lg"><span class="small small-top">$</span><span class="price">99</span><span class="small small-bottom">/mo</span></div>
                      <div class="divider-circle"></div>
                      <ul class="pricing-list">
                        <li>Business Insurance</li>
                        <li>Advanced Coverage</li>
                        <li>Law Insurance</li>
                        <li>Free Insurance Report</li>
                        <li>24/7 Support</li>
                      </ul>
                    </div>
                    <div class="pricing-table-footer"><a class="btn btn-primary btn-block" href="register.html">Sign up</a></div>
                  </div>
                </div>
                <div class="col-md-6 col-xl-3">
                  <div class="pricing-table">
                    <div class="pricing-table-body">
                      <h5 class="pricing-table-header">Ultimate</h5>
                      <div class="pricing-object pricing-object-lg"><span class="small small-top">$</span><span class="price">199</span><span class="small small-bottom">/mo</span></div>
                      <div class="divider-circle"></div>
                      <ul class="pricing-list">
                        <li>Umbrella Insurance</li>
                        <li>Full Coverage</li>
                        <li>Flood Insurance</li>
                        <li>Personal Assistant</li>
                        <li>Premium Support</li>
                      </ul>
                    </div>
                    <div class="pricing-table-footer"><a class="btn btn-primary btn-block" href="register.html">Sign up</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-decoration-object bg-iron bg-iron-custom"></div>
      </section>

      <section class="section-60 section-md-90">
        <div class="container">
          <div class="row justify-content-lg-center row-50">
            <div class="col-sm-12">
              <h3 class="text-spacing--25">Questions & Answers</h3>
            </div>
            <div class="col-lg-11 col-xl-10">
              <div class="row row-40">
                <div class="col-md-6">
                  <dl class="list-terms-variant-1">
                    <dt>What if my policy is due for renewal?</dt>
                    <dd>At renewal, we will transfer your policy over to our sister company Insurance Services, which means that form your renewal date you will be insured through Insurance Services. We will write to you prior to your renewal with details of your cover and your premium for the coming year.</dd>
                    <dt>Who are Shelter?</dt>
                    <dd>We launched in 1995 to provide insurance to customers of the renowned garages. We now have 20 years of experience in the insurance industry and have recently been awarded a 5 star defaqto rating for our comprehensive car insurance cover, full UK recovery breakdown cover.</dd>
                    <dt>What is a claim?</dt>
                    <dd>A claim is a demand to be compensated for an alleged injury.  You may encounter a situation where a patient is unhappy with an outcome.  This is not a claim until there is a demand for compensation or formal legal proceedings based on alleged medical negligence are initiated.</dd>
                  </dl>
                </div>
                <div class="col-md-6">
                  <dl class="list-terms-variant-1">
                    <dt>What can I expect from your attorney?</dt>
                    <dd>Initially, you will be contacted by an Shelter attorney for an initial phone interview.  During this conference, you will be advised of the litigation process and a discussion of the specific facts of the insured’s matter will be entertained.</dd>
                    <dt>When does info get reported to the (NPDB)?</dt>
                    <dd>The information is reported to the NPDB only when the insurance carrier makes a payment on behalf of an insured. A situation could exist where there is a judgement against an insured and the insured chooses to pay the judgment himself or herself. In that case, no report is made to the NPDB.</dd>
                    <dt>How can I obtain my Claims History?</dt>
                    <dd>Requests for claims histories must be in writing and signed by the insured. The request should include the insured’s name, license number, policy number (if not insured under your own name), and the specific years for which the claims history is sought.</dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-60 section-md-100 bg-image bg-accent">
        <div class="container">
          <div class="row justify-content-lg-center row-30">
            <div class="col-lg-8 col-xl-7">
              <h3>Not Sure Which Plan is Right For You?</h3>
              <p class="text-white" style="max-width: 430px;">If you are in doubt of which plan to opt for, subscribe to our newsletter and we will try to help you make the right decision.</p>
            </div>
            <div class="col-lg-4 col-xl-3"><a class="btn btn-xl btn-xl-bigger btn-white-outline" href="contacts-us.html">Subscribe Now</a></div>
          </div>
        </div>
      </section>