title = "blog-post"
url = "/blog-post"
is_hidden = 0
==
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Blog post</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Arvo:400,400i,700,700i%7CLato:300,300italic,400,400italic,700,900%7CPlayfair+Display:700italic,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <div class="page">
      <div class="page-loader page-loader-variant-1">
        <div><a class="brand brand-md brand-inverse" href="index.html"><img src="images/brand-varinat-2.png" width="118" height="34" alt=""></a>
          <div class="page-loader-body">
            <div id="spinningSquaresG">
              <div class="spinningSquaresG" id="spinningSquaresG_1"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_2"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_3"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_4"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_5"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_6"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_7"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_8"></div>
            </div>
          </div>
        </div>
      </div>
      <header class="page-head">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-corporate-light" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="53px" data-lg-stick-up-offset="53px" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-aside-wrap">
                <div class="rd-navbar-aside">
                  <div class="rd-navbar-aside-toggle" data-rd-navbar-toggle=".rd-navbar-aside"><span></span></div>
                  <div class="rd-navbar-aside-content">
                    <ul class="rd-navbar-aside-group list-units">
                      <li>
                        <div class="unit flex-row unit-spacing-xs align-items-center">
                          <div class="unit-left"><span class="icon icon-xxs icon-cello material-icons-phone"></span></div>
                          <div class="unit-body"><a class="link-secondary" href="tel:#">+1 (232) 349–8447</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit flex-row unit-spacing-xs align-items-center">
                          <div class="unit-left"><span class="icon icon-xxs-small icon-cello fa-envelope-o"></span></div>
                          <div class="unit-body"><a class="link-secondary" href="mailto:#">info@demolink.org</a></div>
                        </div>
                      </li>
                    </ul>
                    <div class="rd-navbar-aside-group">
                      <ul class="list-inline list-inline-reset">
                        <li><a class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-facebook" href="#"></a></li>
                        <li><a class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-twitter" href="#"></a></li>
                        <li><a class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-google-plus" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="rd-navbar-search">
                  <form class="rd-search" action="search-results.html" method="GET" data-search-live="rd-search-results-live" data-search-live-count="6">
                    <div class="rd-search-inner">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-search-form-input">Search...</label>
                        <input class="form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off">
                      </div>
                      <button class="rd-search-submit" type="submit"></button>
                    </div>
                    <div class="rd-search-results-live" id="rd-search-results-live"></div>
                  </form>
                  <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-search-wrap"></button>
                </div>
              </div>
              <div class="rd-navbar-group">
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button><a class="rd-navbar-brand brand" href="index.html"><img src="images/brand.png" width="118" height="34" alt=""></a>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-nav-inner">
                    <div class="rd-navbar-btn-wrap"><a class="btn btn-smaller btn-cello-outline" href="appointment.html">Appointment</a></div>
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html">Home</a>
                      </li>
                      <li><a href="about-us.html">About Us</a>
                      </li>
                      <li><a href="services.html">Services</a>
                      </li>
                      <li><a href="#">Cases</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="grid-gallery.html">Grid gallery</a>
                          </li>
                          <li><a href="masonry-gallery.html">Masonry gallery</a>
                          </li>
                          <li><a href="cobbles-gallery.html">Cobbles gallery</a>
                          </li>
                          <li><a href="gallery-item.html">Gallery item</a>
                          </li>
                        </ul>
                      </li>
                      <li class="active"><a href="#">Blog</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="classic-blog.html">Classic blog</a>
                          </li>
                          <li><a href="grid-blog.html">Grid blog</a>
                          </li>
                          <li><a href="blog-line.html">Blog Line</a>
                          </li>
                          <li><a href="masonry-blog.html">Masonry Blog</a>
                          </li>
                          <li><a href="blog-post.html">Blog post</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#">Pages</a>
                        <ul class="rd-navbar-megamenu">
                          <li>
                            <h5 class="rd-megamenu-header">Cases</h5>
                            <ul class="rd-navbar-list">
                              <li><a href="grid-gallery.html">Grid gallery</a></li>
                              <li><a href="masonry-gallery.html">Masonry gallery</a></li>
                              <li><a href="cobbles-gallery.html">Cobbles gallery</a></li>
                              <li><a href="gallery-item.html">Gallery item</a></li>
                            </ul>
                            <h5 class="rd-megamenu-header">Pages</h5>
                            <ul class="rd-navbar-list">
                              <li><a href="about-us.html">About us</a></li>
                              <li><a href="services.html">Services</a></li>
                            </ul>
                          </li>
                          <li>
                            <h5 class="rd-megamenu-header">Pages</h5>
                            <ul class="rd-navbar-list">
                              <li><a href="appointment.html">Make an Appointment</a></li>
                              <li><a href="clients.html">Clients</a></li>
                              <li><a href="client-testimonials.html">Client testimonials</a></li>
                              <li><a href="our-team.html">Our team</a></li>
                              <li><a href="team-member-profile.html">Team member profile</a></li>
                              <li><a href="careers.html">Careers</a></li>
                              <li><a href="pricing.html">Pricing</a></li>
                              <li><a href="faq.html">FAQ</a></li>
                            </ul>
                          </li>
                          <li>
                            <h5 class="rd-megamenu-header">Extras</h5>
                            <ul class="rd-navbar-list">
                              <li><a href="page-404.html">404</a></li>
                              <li><a href="page-503.html">503</a></li>
                              <li><a href="maintenance.html">Maintenance</a></li>
                              <li><a href="coming-soon.html">Coming soon</a></li>
                              <li><a href="login.html">Login</a></li>
                              <li><a href="register.html">Register</a></li>
                              <li><a href="search-results.html">Search results</a></li>
                              <li><a href="privacy.html">Terms of use</a></li>
                            </ul>
                          </li>
                          <li>
                            <h5 class="rd-megamenu-header">Components</h5>
                            <ul class="rd-navbar-list">
                              <li><a href="accordion.html">Accordion</a></li>
                              <li><a href="buttons.html">Buttons</a></li>
                              <li><a href="grid.html">Grid</a></li>
                              <li><a href="forms.html">Forms</a></li>
                              <li><a href="icons.html">Icons</a></li>
                              <li><a href="icon-lists.html">Icon lists</a></li>
                              <li><a href="progress-bars.html">Progress bars</a></li>
                              <li><a href="tabs.html">Tabs</a></li>
                              <li><a href="table-styles.html">Table styles</a></li>
                              <li><a href="typography.html">Typography</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="contacts-us.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section-30 section-md-40 section-lg-120 bg-gray-dark page-title-wrap overlay-5" style="background-image: url(images/bg-blog.jpg);">
        <div class="container">
          <div class="page-title text-center">
            <h2>Blog</h2>
          </div>
        </div>
      </section>

      <section class="section-60 section-md-75 section-xl-90">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-8 col-xl-9">
              <article class="post post-single">
                <div class="post-image">
                  <figure><img src="images/post-1-870x412.jpg" alt="" width="870" height="412"/>
                  </figure>
                </div>
                <div class="post-header">
                  <h4 class="text-spacing--25">Smart Travel</h4>
                </div>
                <div class="post-meta">
                  <ul class="list-bordered-horizontal">
                    <li>
                      <dl class="list-terms-inline">
                        <dt>Date</dt>
                        <dd>
                          <time datetime="2018-01-22">January 22, 2018</time>
                        </dd>
                      </dl>
                    </li>
                    <li>
                      <dl class="list-terms-inline">
                        <dt>Posted by</dt>
                        <dd>Amelia Condon</dd>
                      </dl>
                    </li>
                    <li>
                      <dl class="list-terms-inline">
                        <dt>Comments</dt>
                        <dd>3</dd>
                      </dl>
                    </li>
                    <li>
                      <dl class="list-terms-inline">
                        <dt>Category</dt>
                        <dd>Travel Insurance</dd>
                      </dl>
                    </li>
                  </ul>
                </div>
                <div class="divider-fullwidth bg-gray-light"></div>
                <div class="post-body">
                  <p class="text-black">Whether you’re planning a trip to the beach in Florida this summer, or headed all the way across the country, you want your vacation to be relaxing. It’s a getaway from work, not to mention your day-to-day life. So we’ve got some tips – from packing smart to protecting yourself from pickpockets – to make your trip the best it can be.</p>
                  <p class="text-black">Even if you’re only headed across the state, a packing list is a must. How many times have you left your home and arrived at your destination, only to find that you forgot your most comfortable walking shoes? Or your swimsuit? Put everything on this list, even if you think you would never forget it. A toothbrush is easy to replace when you get there – your prescription medication isn’t. David gave me my first bakery job, and I like to think Seven Stars wouldn’t be what it is without his influence over 20 years ago. Be sure that you have printed itineraries for everyone in your party, and make color copies of important ID documents as well.</p>
                  <div class="inset-md-right-70 inset-xl-left-50 inset-xl-right-120 post-blockquote">
                    <blockquote class="quote-minimal-bordered">
                      <p>
                        <q>Besides planning your trip, it is also important to take care of proper travel insurance regardless of your traveling purpose.</q>
                      </p>
                    </blockquote>
                  </div>
                  <p class="text-black">Keep the copies in your bag, separate from your passport and other IDs. It’s also a great idea for each person to have a list of emergency numbers, either for them to call or for someone else providing assistance. Of course, packing light can make travel a lot more enjoyable. Who wants to lug 100 pounds of luggage through the airport? Not us.</p>
                </div>
                <div class="post-footer">
                  <h5>Share this post:</h5>
                  <ul class="list-inline list-inline-xs">
                    <li><a class="icon icon-xxs-small link-tundora fa-facebook" href="#"></a></li>
                    <li><a class="icon icon-xxs-small link-tundora fa-twitter" href="#"></a></li>
                    <li><a class="icon icon-xxs-small link-tundora fa-google-plus" href="#"></a></li>
                    <li><a class="icon icon-xxs-small link-tundora fa-pinterest-p" href="#"></a></li>
                  </ul>
                </div>
              </article>
              <div class="divider-fullwidth bg-gray-lighter"></div>
              <div class="post-comment-block">
                <h4>3 Comments</h4>
                <div class="comment-list inset-md-right-60 inset-lg-right-30 inset-xl-right-100 offset-top-30">
                  <div class="comment-group">
                    <article class="comment">
                      <div class="unit unit-spacing-md unit-xs-horizontal">
                        <div class="unit-left">
                          <figure><img src="images/post-2-70x71.jpg" alt="" width="70" height="71"/>
                          </figure>
                        </div>
                        <div class="unit-body">
                          <div class="comment-body">
                            <div class="comment-body-header">
                              <div class="comment-meta">
                                <p class="user">Jill Peterson</p>
                                <ul class="list-inline list-icon-meta">
                                  <li><a class="link-group link-group-baseline" href="#"><span class="icon icon-xxs-smaller icon-dusty-gray mdi mdi-thumb-up-outline"></span><span>Like</span></a></li>
                                  <li><a class="link-group" href="#"><span class="icon icon-xxs-smaller icon-dusty-gray mdi mdi-comment-outline"></span><span>Reply</span></a></li>
                                </ul>
                              </div>
                              <div class="comment-time">
                                <div class="object-inline">
                                  <time datetime="2018-02-16">Feb 16, 7:42 PM</time><span class="icon icon-xxs-smaller icon-dusty-gray mdi mdi-clock"></span>
                                </div>
                              </div>
                            </div>
                            <div class="comment-body-text">
                              <p class="text-black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima tempora id labore obcaecati facilis eveniet, earum, temporibus reiciendis sed sapiente nemo, nulla itaque voluptatem repellat et in ipsam neque a!</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </article>
                    <div class="comment-group-reply">
                      <article class="comment">
                        <div class="unit unit-spacing-md unit-xs-horizontal">
                          <div class="unit-left">
                            <figure><img src="images/post-3-70x71.jpg" alt="" width="70" height="71"/>
                            </figure>
                          </div>
                          <div class="unit-body">
                            <div class="comment-body">
                              <div class="comment-body-header">
                                <div class="comment-meta">
                                  <p class="user">John doe</p>
                                  <ul class="list-inline list-icon-meta">
                                    <li><a class="link-group link-group-baseline" href="#"><span class="icon icon-xxs-smaller icon-dusty-gray mdi mdi-thumb-up-outline"></span><span>Like</span></a></li>
                                    <li><a class="link-group" href="#"><span class="icon icon-xxs-smaller icon-dusty-gray mdi mdi-comment-outline"></span><span>Reply</span></a></li>
                                  </ul>
                                </div>
                                <div class="comment-time">
                                  <div class="object-inline">
                                    <time datetime="2018-02-16">Feb 16, 7:42 PM</time><span class="icon icon-xxs-smaller icon-dusty-gray mdi mdi-clock"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="comment-body-text">
                                <p class="text-black">Beatae voluptatum nihil, praesentium, fugiat tempore accusamus distinctio explicabo numquam molestias sit est assumenda laudantium dignissimos ullam labore quae repudiandae sint, omnis, voluptatem deserunt alias temporibus. Neque, exercitationem minus enim!</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </article>
                    </div>
                  </div>
                  <div class="comment-group">
                    <article class="comment">
                      <div class="unit unit-spacing-md unit-xs-horizontal">
                        <div class="unit-left">
                          <figure><img src="images/post-4-70x71.jpg" alt="" width="70" height="71"/>
                          </figure>
                        </div>
                        <div class="unit-body">
                          <div class="comment-body">
                            <div class="comment-body-header">
                              <div class="comment-meta">
                                <p class="user">Kate Smith</p>
                                <ul class="list-inline list-icon-meta">
                                  <li><a class="link-group link-group-baseline" href="#"><span class="icon icon-xxs-smaller icon-dusty-gray mdi mdi-thumb-up-outline"></span><span>Like</span></a></li>
                                  <li><a class="link-group" href="#"><span class="icon icon-xxs-smaller icon-dusty-gray mdi mdi-comment-outline"></span><span>Reply</span></a></li>
                                </ul>
                              </div>
                              <div class="comment-time">
                                <div class="object-inline">
                                  <time datetime="2018-02-16">Feb 16, 7:42 PM</time><span class="icon icon-xxs-smaller icon-dusty-gray mdi mdi-clock"></span>
                                </div>
                              </div>
                            </div>
                            <div class="comment-body-text">
                              <p class="text-black">Sequi qui itaque est eligendi ea, error deserunt sed! Itaque ipsum, in beatae unde ullam iste aut. Beatae distinctio sed voluptatum reiciendis nam facere maxime sunt voluptatibus, saepe ad alias.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
              <div class="post-comment-form offset-top-40 offset-sm-top-60">
                <h4>Leave a comment</h4>
                <div class="inset-md-right-60 inset-lg-right-30 inset-xl-right-100 offset-top-15">
                  <form class="rd-mailform form-classic form-classic-bordered label-outside">
                    <div class="form-wrap">
                      <label class="form-label-outside text-black" for="comment-message">Message:</label>
                      <textarea class="form-input" id="comment-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                    <button class="btn btn-primary" type="submit" style="min-width: 200px;">Submit</button>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-xl-3">
              <div class="inset-lg-left-15 inset-lg-right-10">
                <div class="row">
                  <div class="col-md-6 col-lg-12">
                    <form class="rd-search rd-search-classic" action="search-results.html" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-search-form-input-1">Search...</label>
                        <input class="form-input" id="rd-search-form-input-1" type="text" name="s" autocomplete="off">
                      </div>
                      <button class="rd-search-submit" type="submit"></button>
                    </form>
                    <div class="offset-top-50">
                      <h6 class="text-uppercase">Categories</h6>
                      <ul class="list-marked-bordered offset-top-15">
                        <li><a href="#"><span>Travel Insurance</span><span class="text-dusty-gray">(2)</span></a></li>
                        <li><a href="#"><span>Wedding Insurance</span><span class="text-dusty-gray">(2)</span></a></li>
                        <li><a href="#"><span>Boat Insurance</span><span class="text-dusty-gray">(4)</span></a></li>
                      </ul>
                    </div>
                    <div class="offset-top-50">
                      <h6 class="text-uppercase">Popular posts</h6>
                      <div class="offset-top-30">
                        <article class="post post-preview offset-top-15"><a href="blog-post.html">
                            <div class="unit unit-horizontal unit-spacing-sm">
                              <div class="unit-left">
                                <figure class="post-image"><img src="images/post-preview-1-70x70.jpg" alt="" width="70" height="70"/>
                                </figure>
                              </div>
                              <div class="unit-body">
                                <div class="post-header">
                                  <p class="inset-lg-right-10">A Guide to Boat Insurance Coverage</p>
                                </div>
                                <div class="post-meta">
                                  <ul class="list-meta">
                                    <li>
                                      <time datetime="2018-02-04">Feb 4, 2018</time>
                                    </li>
                                    <li>1 Comment</li>
                                  </ul>
                                </div>
                              </div>
                            </div></a></article>
                        <article class="post post-preview offset-top-15"><a href="blog-post.html">
                            <div class="unit unit-horizontal unit-spacing-sm">
                              <div class="unit-left">
                                <figure class="post-image"><img src="images/post-preview-2-70x70.jpg" alt="" width="70" height="70"/>
                                </figure>
                              </div>
                              <div class="unit-body">
                                <div class="post-header">
                                  <p class="inset-lg-right-10">What Wedding Insurance Do I Need?</p>
                                </div>
                                <div class="post-meta">
                                  <ul class="list-meta">
                                    <li>
                                      <time datetime="2018-02-04">Feb 4, 2018</time>
                                    </li>
                                    <li>1 Comment</li>
                                  </ul>
                                </div>
                              </div>
                            </div></a></article>
                        <article class="post post-preview offset-top-15"><a href="blog-post.html">
                            <div class="unit unit-horizontal unit-spacing-sm">
                              <div class="unit-left">
                                <figure class="post-image"><img src="images/post-preview-3-70x70.jpg" alt="" width="70" height="70"/>
                                </figure>
                              </div>
                              <div class="unit-body">
                                <div class="post-header">
                                  <p class="inset-lg-right-10">Business Insurance for Festivals, Fairs &amp; Parties</p>
                                </div>
                                <div class="post-meta">
                                  <ul class="list-meta">
                                    <li>
                                      <time datetime="2018-02-04">Feb 4, 2018</time>
                                    </li>
                                    <li>1 Comment</li>
                                  </ul>
                                </div>
                              </div>
                            </div></a></article>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-12 offset-top-50 sideber-cus">
                    <h6 class="text-uppercase">Twitter feed</h6>
                    <div class="twitter offset-top-30" data-twitter-username="templatemonster">
                      <div class="twitter-item twitter-item-minimal" data-twitter-type="tweet">
                        <div class="object-inline-baseline"><a class="icon icon-xxs icon-primary fa-twitter" href="#" data-url="href"></a>
                          <time data-date="text,datetime" datetime="2018-04-20"></time>
                        </div>
                        <p class="tweet-text" data-tweet="text"></p>
                        <p class="tweet-user" data-screen_name="text" data-user_name="href"></p>
                      </div>
                      <div class="twitter-item twitter-item-minimal" data-twitter-type="tweet">
                        <div class="object-inline-baseline"><a class="icon icon-xxs icon-primary fa-twitter" href="#" data-url="href"></a>
                          <time data-date="text,datetime" datetime="2018-04-20"></time>
                        </div>
                        <p class="tweet-text" data-tweet="text"></p>
                        <p class="tweet-user" data-screen_name="text" data-user_name="href"></p>
                      </div>
                      <div class="twitter-item twitter-item-minimal" data-twitter-type="tweet">
                        <div class="object-inline-baseline"><a class="icon icon-xxs icon-primary fa-twitter" href="#" data-url="href"></a>
                          <time data-date="text,datetime" datetime="2018-04-20"></time>
                        </div>
                        <p class="tweet-text" data-tweet="text"></p>
                        <p class="tweet-user" data-screen_name="text" data-user_name="href"></p>
                      </div>
                    </div>
                    <div class="offset-top-50">
                      <h6 class="text-uppercase">Tags</h6>
                      <ul class="list-tag-blocks offset-top-22">
                        <li><a class="active" href="#">Insurance</a></li>
                        <li><a href="#">travel</a></li>
                        <li><a href="#">boat</a></li>
                        <li><a href="#">life</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-40 section-md-75 bg-cello footer-section">
        <div class="container">
          <div class="row justify-content-sm-center">
            <div class="col-sm-9 col-md-11 col-xl-12">
              <div class="row row-50">
                <div class="col-md-6 col-lg-10 col-xl-3">
                  <div class="inset-xl-right-20" style="max-width: 510px;"><a class="brand brand-inverse" href="index.html"><img src="images/brand-footer.png" width="118" height="34" alt=""></a>
                    <p class="text-spacing--30 text-kashmir-blue">Shelter has been a trusted name in insurance for more than 15 years. Today, we proudly serve more than 16 million customers nationwide.</p><a class="link link-group link-group-animated link-black link-white" href="#"><span>Free Consultation</span><span class="icon icon-xxs icon-primary fa fa-angle-right"></span></a>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <h6 class="h6 footer-title">Recent Posts</h6>
                        <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                            <div class="unit unit-horizontal unit-spacing-lg">
                              <div class="unit-left">
                                <figure class="post-image"><img src="images/post-preview-7-70x70.jpg" alt="" width="70" height="70"/>
                                </figure>
                              </div>
                              <div class="unit-body">
                                <div class="post-header">
                                  <p class="inset-lg-right-10">A Look into Nonprofit Risk Management</p>
                                </div>
                                <div class="post-meta">
                                  <ul class="list-meta">
                                    <li>
                                      <time datetime="2018-02-04">June 23, 2018 </time>
                                    </li>
                                    <li>1 Comment</li>
                                  </ul>
                                </div>
                              </div>
                            </div></a></article>
                        <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                            <div class="unit unit-horizontal unit-spacing-lg">
                              <div class="unit-left">
                                <figure class="post-image"><img src="images/post-preview-8-70x70.jpg" alt="" width="70" height="70"/>
                                </figure>
                              </div>
                              <div class="unit-body">
                                <div class="post-header">
                                  <p class="inset-lg-right-10">Workers’ Compensation: Combinability of Insureds</p>
                                </div>
                                <div class="post-meta">
                                  <ul class="list-meta">
                                    <li>
                                      <time datetime="2018-02-04">June 20, 2018</time>
                                    </li>
                                    <li>1 Comment</li>
                                  </ul>
                                </div>
                              </div>
                            </div></a></article>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <h6 class="h6 footer-title">Quick links</h6>
                  <div class="row" style="max-width: 270px;">
                    <div class="col-6">
                      <ul class="list-marked-variant-2">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="gallery-item.html">Cases</a></li>
                        <li><a href="classic-blog.html">Blog</a></li>
                      </ul>
                    </div>
                    <div class="col-6">
                      <ul class="list-marked-variant-2">
                        <li><a href="about-us.html">About us</a></li>
                        <li><a href="contacts-us.html">Contacts</a></li>
                        <li><a href="appointment.html">Appointment</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <h6 class="h6 footer-title">Contact us</h6>
                  <address class="contact-info text-left">
                    <div class="unit unit-horizontal unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon icon-xs icon-primary material-icons-phone"></span></div>
                      <div class="unit-body"><a class="link-white" href="tel:#">+1 (409) 987–5874</a></div>
                    </div>
                    <div class="unit unit-horizontal unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon icon-xs icon-primary fa fa-envelope-o"></span></div>
                      <div class="unit-body"><a class="link-white" href="mailto:#">info@demolink.org</a></div>
                    </div>
                    <div class="unit unit-horizontal unit-spacing-xs">
                      <div class="unit-left"><span class="icon icon-xs icon-primary material-icons-place"></span></div>
                      <div class="unit-body"><a class="link-white d-inline" href="#">6036 Richmond hwy,<br>Alexandria, VA USA 22303</a></div>
                    </div>
                  </address>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="page-foot bg-cello">
        <div class="container">
          <hr class="divider-bismark-04">
        </div>
        <section class="section-35">
          <div class="container text-center">
            <div class="row flex-row-md-reverse justify-content-md-between align-items-md-center row-15">
              <div class="col-md-6 text-md-right">
                <div class="group-sm group-middle">
                  <p class="font-italic text-white">Follow Us:</p>
                  <ul class="list-inline list-inline-reset">
                    <li><a class="icon icon-circle icon-blue-bayoux icon-xxs-smallest fa fa-facebook" href="#"></a></li>
                    <li><a class="icon icon-circle icon-blue-bayoux icon-xxs-smallest fa fa-twitter" href="#"></a></li>
                    <li><a class="icon icon-circle icon-blue-bayoux icon-xxs-smallest fa fa-google-plus" href="#"></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 text-md-left">
                <p class="rights text-white"><span class="copyright-year"></span><span>&nbsp;&#169;&nbsp;</span><span>Shelter.&nbsp;</span><a class="link-white-v2" href="privacy.html">Privacy Policy</a></p>
              </div>
            </div>
          </div>
        </section>
      </footer>

    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>