title = "blog-line"
url = "/blog-line"
is_hidden = 0
==
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Blog Line</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Arvo:400,400i,700,700i%7CLato:300,300italic,400,400italic,700,900%7CPlayfair+Display:700italic,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <div class="page">
      <div class="page-loader page-loader-variant-1">
        <div><a class="brand brand-md brand-inverse" href="index.html"><img src="images/brand-varinat-2.png" width="118" height="34" alt=""></a>
          <div class="page-loader-body">
            <div id="spinningSquaresG">
              <div class="spinningSquaresG" id="spinningSquaresG_1"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_2"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_3"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_4"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_5"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_6"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_7"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_8"></div>
            </div>
          </div>
        </div>
      </div>
      <header class="page-head">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-corporate-light" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="53px" data-lg-stick-up-offset="53px" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-aside-wrap">
                <div class="rd-navbar-aside">
                  <div class="rd-navbar-aside-toggle" data-rd-navbar-toggle=".rd-navbar-aside"><span></span></div>
                  <div class="rd-navbar-aside-content">
                    <ul class="rd-navbar-aside-group list-units">
                      <li>
                        <div class="unit flex-row unit-spacing-xs align-items-center">
                          <div class="unit-left"><span class="icon icon-xxs icon-cello material-icons-phone"></span></div>
                          <div class="unit-body"><a class="link-secondary" href="tel:#">+1 (232) 349–8447</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit flex-row unit-spacing-xs align-items-center">
                          <div class="unit-left"><span class="icon icon-xxs-small icon-cello fa-envelope-o"></span></div>
                          <div class="unit-body"><a class="link-secondary" href="mailto:#">info@demolink.org</a></div>
                        </div>
                      </li>
                    </ul>
                    <div class="rd-navbar-aside-group">
                      <ul class="list-inline list-inline-reset">
                        <li><a class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-facebook" href="#"></a></li>
                        <li><a class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-twitter" href="#"></a></li>
                        <li><a class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-google-plus" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="rd-navbar-search">
                  <form class="rd-search" action="search-results.html" method="GET" data-search-live="rd-search-results-live" data-search-live-count="6">
                    <div class="rd-search-inner">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-search-form-input">Search...</label>
                        <input class="form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off">
                      </div>
                      <button class="rd-search-submit" type="submit"></button>
                    </div>
                    <div class="rd-search-results-live" id="rd-search-results-live"></div>
                  </form>
                  <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-search-wrap"></button>
                </div>
              </div>
              <div class="rd-navbar-group">
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button><a class="rd-navbar-brand brand" href="index.html"><img src="images/brand.png" width="118" height="34" alt=""></a>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-nav-inner">
                    <div class="rd-navbar-btn-wrap"><a class="btn btn-smaller btn-cello-outline" href="appointment.html">Appointment</a></div>
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html">Home</a>
                      </li>
                      <li><a href="about-us.html">About Us</a>
                      </li>
                      <li><a href="services.html">Services</a>
                      </li>
                      <li><a href="#">Cases</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="grid-gallery.html">Grid gallery</a>
                          </li>
                          <li><a href="masonry-gallery.html">Masonry gallery</a>
                          </li>
                          <li><a href="cobbles-gallery.html">Cobbles gallery</a>
                          </li>
                          <li><a href="gallery-item.html">Gallery item</a>
                          </li>
                        </ul>
                      </li>
                      <li class="active"><a href="#">Blog</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="classic-blog.html">Classic blog</a>
                          </li>
                          <li><a href="grid-blog.html">Grid blog</a>
                          </li>
                          <li><a href="blog-line.html">Blog Line</a>
                          </li>
                          <li><a href="masonry-blog.html">Masonry Blog</a>
                          </li>
                          <li><a href="blog-post.html">Blog post</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#">Pages</a>
                        <ul class="rd-navbar-megamenu">
                          <li>
                            <h5 class="rd-megamenu-header">Cases</h5>
                            <ul class="rd-navbar-list">
                              <li><a href="grid-gallery.html">Grid gallery</a></li>
                              <li><a href="masonry-gallery.html">Masonry gallery</a></li>
                              <li><a href="cobbles-gallery.html">Cobbles gallery</a></li>
                              <li><a href="gallery-item.html">Gallery item</a></li>
                            </ul>
                            <h5 class="rd-megamenu-header">Pages</h5>
                            <ul class="rd-navbar-list">
                              <li><a href="about-us.html">About us</a></li>
                              <li><a href="services.html">Services</a></li>
                            </ul>
                          </li>
                          <li>
                            <h5 class="rd-megamenu-header">Pages</h5>
                            <ul class="rd-navbar-list">
                              <li><a href="appointment.html">Make an Appointment</a></li>
                              <li><a href="clients.html">Clients</a></li>
                              <li><a href="client-testimonials.html">Client testimonials</a></li>
                              <li><a href="our-team.html">Our team</a></li>
                              <li><a href="team-member-profile.html">Team member profile</a></li>
                              <li><a href="careers.html">Careers</a></li>
                              <li><a href="pricing.html">Pricing</a></li>
                              <li><a href="faq.html">FAQ</a></li>
                            </ul>
                          </li>
                          <li>
                            <h5 class="rd-megamenu-header">Extras</h5>
                            <ul class="rd-navbar-list">
                              <li><a href="page-404.html">404</a></li>
                              <li><a href="page-503.html">503</a></li>
                              <li><a href="maintenance.html">Maintenance</a></li>
                              <li><a href="coming-soon.html">Coming soon</a></li>
                              <li><a href="login.html">Login</a></li>
                              <li><a href="register.html">Register</a></li>
                              <li><a href="search-results.html">Search results</a></li>
                              <li><a href="privacy.html">Terms of use</a></li>
                            </ul>
                          </li>
                          <li>
                            <h5 class="rd-megamenu-header">Components</h5>
                            <ul class="rd-navbar-list">
                              <li><a href="accordion.html">Accordion</a></li>
                              <li><a href="buttons.html">Buttons</a></li>
                              <li><a href="grid.html">Grid</a></li>
                              <li><a href="forms.html">Forms</a></li>
                              <li><a href="icons.html">Icons</a></li>
                              <li><a href="icon-lists.html">Icon lists</a></li>
                              <li><a href="progress-bars.html">Progress bars</a></li>
                              <li><a href="tabs.html">Tabs</a></li>
                              <li><a href="table-styles.html">Table styles</a></li>
                              <li><a href="typography.html">Typography</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="contacts-us.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section-30 section-md-40 section-lg-120 bg-gray-dark page-title-wrap overlay-5" style="background-image: url(images/bg-blog.jpg);">
        <div class="container">
          <div class="page-title text-center">
            <h2>Blog</h2>
          </div>
        </div>
      </section>

      <section class="section-50 section-md-75 section-xl-100">
        <div class="container">
          <div class="row justify-content-md-center row-40 row-xl-90">
            <div class="col-xl-10">
              <dl class="blog-timeline">
                <dt>2018</dt>
                <dd>
                  <article class="post-classic-minimal">
                    <div class="post-left">
                      <time datetime="2018-06-17">Jun 17</time>
                    </div>
                    <div class="post-main">
                      <div class="post-media post-gallery">
                        <figure><img src="images/blog-line-1-771x515.jpg" alt="" width="771" height="515"/>
                        </figure>
                      </div>
                      <div class="post-header">
                        <h4 class="text-spacing--25"><a href="blog-post.html">Smart Travel</a></h4>
                        <p class="text-black-05">Whether you’re planning a trip to the beach in Florida this summer, or headed all the way across the country, you want your vacation to be relaxing. It’s a getaway from work, not to mention your day-to-day life. So we’ve got some tips – from packing smart to protecting yourself from pickpockets – to make your trip the best it can be. Even if you’re only headed across the state, a packing list is a must. How many times have you left your home and arrived at your destination, only to find that you forgot...</p>
                      </div>
                      <div class="post-footer">
                        <ul class="post-meta">
                          <li>
                            <dl>
                              <dt class="font-italic text-black font-weight-bold">in</dt>
                              <dd>
                                <ul class="list-tags-inline">
                                  <li><a class="link-black-05" href="#">Travel</a></li>
                                  <li><a class="link-black-05" href="#">Planning</a></li>
                                </ul>
                              </dd>
                            </dl>
                          </li>
                          <li>
                            <dl>
                              <dt class="font-italic text-black font-weight-bold">by</dt>
                              <dd class="text-black-05">Joan Williams</dd>
                            </dl>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </article>
                  <article class="post-classic-minimal">
                    <div class="post-left">
                      <time datetime="2018-05-23">May 23</time>
                    </div>
                    <div class="post-main">
                      <div class="post-media post-gallery">
                        <figure><img src="images/blog-line-2-772x435.jpg" alt="" width="772" height="435"/>
                        </figure>
                      </div>
                      <div class="post-header">
                        <h4 class="text-spacing--25"><a href="blog-post.html">Insurance After the Wedding</a></h4>
                        <p class="text-black-05">The big day has come and gone but the happily ever after has just begun! You may think that planning the wedding was the worst of your stress, but there is still a lot to address afterwards. Once you are unpacked from the honeymoon, there are changes you will need to make, especially if you have a new last life insurance wedding name or new address. It’s important for all of your information to be...</p>
                      </div>
                      <div class="post-footer">
                        <ul class="post-meta">
                          <li>
                            <dl>
                              <dt class="font-italic text-black font-weight-bold">in</dt>
                              <dd>
                                <ul class="list-tags-inline">
                                  <li><a class="link-black-05" href="#">Insurance</a></li>
                                  <li><a class="link-black-05" href="#">Wedding</a></li>
                                </ul>
                              </dd>
                            </dl>
                          </li>
                          <li>
                            <dl>
                              <dt class="font-italic text-black font-weight-bold">by</dt>
                              <dd class="text-black-05">Morgan Smith </dd>
                            </dl>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </article>
                  <article class="post-classic-minimal">
                    <div class="post-left">
                      <time datetime="2018-04-14">Apr 14</time>
                    </div>
                    <div class="post-main">
                      <div class="post-media post-gallery">
                        <figure><img src="images/blog-line-3-772x435.jpg" alt="" width="772" height="435"/>
                        </figure>
                      </div>
                      <div class="post-header">
                        <h4 class="text-spacing--25"><a href="blog-post.html">About Motorcycle Insurance</a></h4>
                        <p class="text-black-05">If you own a motorcycle then you need to have motorcycle insurance.  Though they offer similar types of coverage, it differs from auto insurance as auto insurance helps to protect cars and motorcycle insurance helps protect motorcycles.  They are not interchangeable. What is motorcycle insurance? Motorcycle insurance is financial protection in case you get into an accident or something happens to your motorcycle or even you while riding your motorcycle.  If you get into an accident, instead of...</p>
                      </div>
                      <div class="post-footer">
                        <ul class="post-meta">
                          <li>
                            <dl>
                              <dt class="font-italic text-black font-weight-bold">in</dt>
                              <dd>
                                <ul class="list-tags-inline">
                                  <li><a class="link-black-05" href="#">Motorcycle</a></li>
                                  <li><a class="link-black-05" href="#">Auto</a></li>
                                </ul>
                              </dd>
                            </dl>
                          </li>
                          <li>
                            <dl>
                              <dt class="font-italic text-black font-weight-bold">by</dt>
                              <dd class="text-black-05">Amelia Condon</dd>
                            </dl>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </article>
                  <article class="post-classic-minimal">
                    <div class="post-left">
                      <time datetime="2018-03-02">Mar 2</time>
                    </div>
                    <div class="post-main">
                      <div class="post-media post-gallery">
                        <div class="owl-carousel owl-style-minimal" data-items="1" data-stage-padding="0" data-loop="true" data-margin="15" data-mouse-drag="true" data-dots="true" data-animation-in="fadeIn" data-animation-out="fadeOut">
                          <div class="item">
                            <figure><img src="images/blog-line-2-770x433.jpg" alt="" width="770" height="433"/>
                            </figure>
                          </div>
                          <div class="item">
                            <figure><img src="images/blog-line-3-770x433.jpg" alt="" width="770" height="433"/>
                            </figure>
                          </div>
                          <div class="item">
                            <figure><img src="images/blog-line-4-770x433.jpg" alt="" width="770" height="433"/>
                            </figure>
                          </div>
                        </div>
                      </div>
                      <div class="post-header">
                        <h4 class="text-spacing--25"><a href="blog-post.html">Back to School Insurance Needs</a></h4>
                        <p class="text-black-05">Going back to school is an exciting time for students, parents, and business owners.  When this time of year approaches, it is a good idea to reevaluate your commercial lines policies and make sure you have adequate coverage. for your business.  While it is always crucial as a business owner to have the right coverage for your business, this time of year can be particularly hectic. Dry... </p>
                      </div>
                      <div class="post-footer">
                        <ul class="post-meta">
                          <li>
                            <dl>
                              <dt class="font-italic text-black font-weight-bold">in</dt>
                              <dd>
                                <ul class="list-tags-inline">
                                  <li><a class="link-black-05" href="#">Insurance</a></li>
                                  <li><a class="link-black-05" href="#">School</a></li>
                                </ul>
                              </dd>
                            </dl>
                          </li>
                          <li>
                            <dl>
                              <dt class="font-italic text-black font-weight-bold">by</dt>
                              <dd class="text-black-05">Amelia Condon</dd>
                            </dl>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </article>
                  <article class="post-classic-minimal">
                    <div class="post-left">
                      <time datetime="2018-02-16">Feb 16</time>
                    </div>
                    <div class="post-main">
                      <div class="post-media post-gallery">
                        <div class="soundcloud-player-classic"><iframe height="166" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/149065581&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
                        </div>
                      </div>
                      <div class="post-header">
                        <h4 class="text-spacing--25"><a href="blog-post.html">Adding New Watercraft Coverage Enhancements</a></h4>
                        <p class="text-black-05">Shelter’s expanded watercraft coverage offers the foundational liability, medical payments and physical damage coverage that many boat owners need. Optional endorsements are also available, including towing and assistance expense, watercraft agreed value, watercraft haul out, joint ownership and protection from damages resulting from uninsured watercraft. Competitively priced, a suite of deductibles and discounts are available, such as new discounts for watercraft safety course completion...</p>
                      </div>
                      <div class="post-footer">
                        <ul class="post-meta">
                          <li>
                            <dl>
                              <dt class="font-italic text-black font-weight-bold">in</dt>
                              <dd>
                                <ul class="list-tags-inline">
                                  <li><a class="link-black-05" href="#">Coverage</a></li>
                                  <li><a class="link-black-05" href="#">Boat</a></li>
                                </ul>
                              </dd>
                            </dl>
                          </li>
                          <li>
                            <dl>
                              <dt class="font-italic text-black font-weight-bold">by</dt>
                              <dd class="text-black-05">Amelia Condon</dd>
                            </dl>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </article>
                </dd>
              </dl>
            </div>
            <div class="col-12">
              <div class="text-center">
                <ul class="pagination-custom">
                  <li class="page-item"><a class="page-link" href="#">Prev</a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item active"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">4</a></li>
                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-40 section-md-75 bg-cello footer-section">
        <div class="container">
          <div class="row justify-content-sm-center">
            <div class="col-sm-9 col-md-11 col-xl-12">
              <div class="row row-50">
                <div class="col-md-6 col-lg-10 col-xl-3">
                  <div class="inset-xl-right-20" style="max-width: 510px;"><a class="brand brand-inverse" href="index.html"><img src="images/brand-footer.png" width="118" height="34" alt=""></a>
                    <p class="text-spacing--30 text-kashmir-blue">Shelter has been a trusted name in insurance for more than 15 years. Today, we proudly serve more than 16 million customers nationwide.</p><a class="link link-group link-group-animated link-black link-white" href="#"><span>Free Consultation</span><span class="icon icon-xxs icon-primary fa fa-angle-right"></span></a>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <h6 class="h6 footer-title">Recent Posts</h6>
                        <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                            <div class="unit unit-horizontal unit-spacing-lg">
                              <div class="unit-left">
                                <figure class="post-image"><img src="images/post-preview-7-70x70.jpg" alt="" width="70" height="70"/>
                                </figure>
                              </div>
                              <div class="unit-body">
                                <div class="post-header">
                                  <p class="inset-lg-right-10">A Look into Nonprofit Risk Management</p>
                                </div>
                                <div class="post-meta">
                                  <ul class="list-meta">
                                    <li>
                                      <time datetime="2018-02-04">June 23, 2018 </time>
                                    </li>
                                    <li>1 Comment</li>
                                  </ul>
                                </div>
                              </div>
                            </div></a></article>
                        <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                            <div class="unit unit-horizontal unit-spacing-lg">
                              <div class="unit-left">
                                <figure class="post-image"><img src="images/post-preview-8-70x70.jpg" alt="" width="70" height="70"/>
                                </figure>
                              </div>
                              <div class="unit-body">
                                <div class="post-header">
                                  <p class="inset-lg-right-10">Workers’ Compensation: Combinability of Insureds</p>
                                </div>
                                <div class="post-meta">
                                  <ul class="list-meta">
                                    <li>
                                      <time datetime="2018-02-04">June 20, 2018</time>
                                    </li>
                                    <li>1 Comment</li>
                                  </ul>
                                </div>
                              </div>
                            </div></a></article>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <h6 class="h6 footer-title">Quick links</h6>
                  <div class="row" style="max-width: 270px;">
                    <div class="col-6">
                      <ul class="list-marked-variant-2">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="gallery-item.html">Cases</a></li>
                        <li><a href="classic-blog.html">Blog</a></li>
                      </ul>
                    </div>
                    <div class="col-6">
                      <ul class="list-marked-variant-2">
                        <li><a href="about-us.html">About us</a></li>
                        <li><a href="contacts-us.html">Contacts</a></li>
                        <li><a href="appointment.html">Appointment</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <h6 class="h6 footer-title">Contact us</h6>
                  <address class="contact-info text-left">
                    <div class="unit unit-horizontal unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon icon-xs icon-primary material-icons-phone"></span></div>
                      <div class="unit-body"><a class="link-white" href="tel:#">+1 (409) 987–5874</a></div>
                    </div>
                    <div class="unit unit-horizontal unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon icon-xs icon-primary fa fa-envelope-o"></span></div>
                      <div class="unit-body"><a class="link-white" href="mailto:#">info@demolink.org</a></div>
                    </div>
                    <div class="unit unit-horizontal unit-spacing-xs">
                      <div class="unit-left"><span class="icon icon-xs icon-primary material-icons-place"></span></div>
                      <div class="unit-body"><a class="link-white d-inline" href="#">6036 Richmond hwy,<br>Alexandria, VA USA 22303</a></div>
                    </div>
                  </address>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="page-foot bg-cello">
        <div class="container">
          <hr class="divider-bismark-04">
        </div>
        <section class="section-35">
          <div class="container text-center">
            <div class="row flex-row-md-reverse justify-content-md-between align-items-md-center row-15">
              <div class="col-md-6 text-md-right">
                <div class="group-sm group-middle">
                  <p class="font-italic text-white">Follow Us:</p>
                  <ul class="list-inline list-inline-reset">
                    <li><a class="icon icon-circle icon-blue-bayoux icon-xxs-smallest fa fa-facebook" href="#"></a></li>
                    <li><a class="icon icon-circle icon-blue-bayoux icon-xxs-smallest fa fa-twitter" href="#"></a></li>
                    <li><a class="icon icon-circle icon-blue-bayoux icon-xxs-smallest fa fa-google-plus" href="#"></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 text-md-left">
                <p class="rights text-white"><span class="copyright-year"></span><span>&nbsp;&#169;&nbsp;</span><span>Shelter.&nbsp;</span><a class="link-white-v2" href="privacy.html">Privacy Policy</a></p>
              </div>
            </div>
          </div>
        </section>
      </footer>

    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>