title = "typography"
url = "/typography"
is_hidden = 0
==
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Typography</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Arvo:400,400i,700,700i%7CLato:300,300italic,400,400italic,700,900%7CPlayfair+Display:700italic,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <div class="page">
      <div class="page-loader page-loader-variant-1">
        <div><a class="brand brand-md brand-inverse" href="index.html"><img src="images/brand-varinat-2.png" width="118" height="34" alt=""></a>
          <div class="page-loader-body">
            <div id="spinningSquaresG">
              <div class="spinningSquaresG" id="spinningSquaresG_1"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_2"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_3"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_4"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_5"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_6"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_7"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_8"></div>
            </div>
          </div>
        </div>
      </div>
      <header class="page-head">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-corporate-light" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="53px" data-lg-stick-up-offset="53px" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-aside-wrap">
                <div class="rd-navbar-aside">
                  <div class="rd-navbar-aside-toggle" data-rd-navbar-toggle=".rd-navbar-aside"><span></span></div>
                  <div class="rd-navbar-aside-content">
                    <ul class="rd-navbar-aside-group list-units">
                      <li>
                        <div class="unit flex-row unit-spacing-xs align-items-center">
                          <div class="unit-left"><span class="icon icon-xxs icon-cello material-icons-phone"></span></div>
                          <div class="unit-body"><a class="link-secondary" href="tel:#">+1 (232) 349–8447</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit flex-row unit-spacing-xs align-items-center">
                          <div class="unit-left"><span class="icon icon-xxs-small icon-cello fa-envelope-o"></span></div>
                          <div class="unit-body"><a class="link-secondary" href="mailto:#">info@demolink.org</a></div>
                        </div>
                      </li>
                    </ul>
                    <div class="rd-navbar-aside-group">
                      <ul class="list-inline list-inline-reset">
                        <li><a class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-facebook" href="#"></a></li>
                        <li><a class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-twitter" href="#"></a></li>
                        <li><a class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-google-plus" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="rd-navbar-search">
                  <form class="rd-search" action="search-results.html" method="GET" data-search-live="rd-search-results-live" data-search-live-count="6">
                    <div class="rd-search-inner">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-search-form-input">Search...</label>
                        <input class="form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off">
                      </div>
                      <button class="rd-search-submit" type="submit"></button>
                    </div>
                    <div class="rd-search-results-live" id="rd-search-results-live"></div>
                  </form>
                  <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-search-wrap"></button>
                </div>
              </div>
              <div class="rd-navbar-group">
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button><a class="rd-navbar-brand brand" href="index.html"><img src="images/brand.png" width="118" height="34" alt=""></a>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-nav-inner">
                    <div class="rd-navbar-btn-wrap"><a class="btn btn-smaller btn-cello-outline" href="appointment.html">Appointment</a></div>
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html">Home</a>
                      </li>
                      <li><a href="about-us.html">About Us</a>
                      </li>
                      <li><a href="services.html">Services</a>
                      </li>
                      <li><a href="#">Cases</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="grid-gallery.html">Grid gallery</a>
                          </li>
                          <li><a href="masonry-gallery.html">Masonry gallery</a>
                          </li>
                          <li><a href="cobbles-gallery.html">Cobbles gallery</a>
                          </li>
                          <li><a href="gallery-item.html">Gallery item</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#">Blog</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="classic-blog.html">Classic blog</a>
                          </li>
                          <li><a href="grid-blog.html">Grid blog</a>
                          </li>
                          <li><a href="blog-line.html">Blog Line</a>
                          </li>
                          <li><a href="masonry-blog.html">Masonry Blog</a>
                          </li>
                          <li><a href="blog-post.html">Blog post</a>
                          </li>
                        </ul>
                      </li>
                      <li class="active"><a href="#">Pages</a>
                        <ul class="rd-navbar-megamenu">
                          <li>
                            <h5 class="rd-megamenu-header">Cases</h5>
                            <ul class="rd-navbar-list">
                              <li><a href="grid-gallery.html">Grid gallery</a></li>
                              <li><a href="masonry-gallery.html">Masonry gallery</a></li>
                              <li><a href="cobbles-gallery.html">Cobbles gallery</a></li>
                              <li><a href="gallery-item.html">Gallery item</a></li>
                            </ul>
                            <h5 class="rd-megamenu-header">Pages</h5>
                            <ul class="rd-navbar-list">
                              <li><a href="about-us.html">About us</a></li>
                              <li><a href="services.html">Services</a></li>
                            </ul>
                          </li>
                          <li>
                            <h5 class="rd-megamenu-header">Pages</h5>
                            <ul class="rd-navbar-list">
                              <li><a href="appointment.html">Make an Appointment</a></li>
                              <li><a href="clients.html">Clients</a></li>
                              <li><a href="client-testimonials.html">Client testimonials</a></li>
                              <li><a href="our-team.html">Our team</a></li>
                              <li><a href="team-member-profile.html">Team member profile</a></li>
                              <li><a href="careers.html">Careers</a></li>
                              <li><a href="pricing.html">Pricing</a></li>
                              <li><a href="faq.html">FAQ</a></li>
                            </ul>
                          </li>
                          <li>
                            <h5 class="rd-megamenu-header">Extras</h5>
                            <ul class="rd-navbar-list">
                              <li><a href="page-404.html">404</a></li>
                              <li><a href="page-503.html">503</a></li>
                              <li><a href="maintenance.html">Maintenance</a></li>
                              <li><a href="coming-soon.html">Coming soon</a></li>
                              <li><a href="login.html">Login</a></li>
                              <li><a href="register.html">Register</a></li>
                              <li><a href="search-results.html">Search results</a></li>
                              <li><a href="privacy.html">Terms of use</a></li>
                            </ul>
                          </li>
                          <li>
                            <h5 class="rd-megamenu-header">Components</h5>
                            <ul class="rd-navbar-list">
                              <li><a href="accordion.html">Accordion</a></li>
                              <li><a href="buttons.html">Buttons</a></li>
                              <li><a href="grid.html">Grid</a></li>
                              <li><a href="forms.html">Forms</a></li>
                              <li><a href="icons.html">Icons</a></li>
                              <li><a href="icon-lists.html">Icon lists</a></li>
                              <li><a href="progress-bars.html">Progress bars</a></li>
                              <li><a href="tabs.html">Tabs</a></li>
                              <li><a href="table-styles.html">Table styles</a></li>
                              <li><a href="typography.html">Typography</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="contacts-us.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section-30 section-md-40 section-lg-120 bg-gray-dark page-title-wrap overlay-5" style="background-image: url(images/bg-image-1.jpg);">
        <div class="container">
          <div class="page-title text-center">
            <h2>Typography</h2>
          </div>
        </div>
      </section>

      <section class="section-60 section-md-top-75 section-md-bottom-50">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-6">
              <h1>Heading 1</h1>
              <div class="inset-lg-right-40 inset-xl-right-70">
                <p>We offer a range of products and client-focused service to meet your needs and exceed your expectations! Our team of professionals is experienced and prepared to customize your policies to fit your situation and lifestyle.</p>
              </div>
            </div>
            <div class="col-md-6">
              <h2>Heading 2</h2>
              <div class="inset-lg-right-40 inset-xl-right-70">
                <p>We offer a range of products and client-focused service to meet your needs and exceed your expectations! Our team of professionals is experienced and prepared to customize your policies to fit your situation and lifestyle.</p>
              </div>
            </div>
          </div>
          <div class="row row-30">
            <div class="col-md-6">
              <h3>Heading 3</h3>
              <div class="inset-lg-right-40 inset-xl-right-70">
                <p>We offer a range of products and client-focused service to meet your needs and exceed your expectations! Our team of professionals is experienced and prepared to customize your policies to fit your situation and lifestyle.</p>
              </div>
            </div>
            <div class="col-md-6">
              <h4>Heading 4</h4>
              <div class="inset-lg-right-40 inset-xl-right-70">
                <p>We offer a range of products and client-focused service to meet your needs and exceed your expectations! Our team of professionals is experienced and prepared to customize your policies to fit your situation and lifestyle.</p>
              </div>
            </div>
          </div>
          <div class="row row-30">
            <div class="col-md-6">
              <h5>Heading 5</h5>
              <div class="inset-lg-right-40 inset-xl-right-70">
                <p>We offer a range of products and client-focused service to meet your needs and exceed your expectations! Our team of professionals is experienced and prepared to customize your policies to fit your situation and lifestyle.</p>
              </div>
            </div>
            <div class="col-md-6">
              <h6>Heading 6</h6>
              <div class="inset-lg-right-40 inset-xl-right-70">
                <p>We offer a range of products and client-focused service to meet your needs and exceed your expectations! Our team of professionals is experienced and prepared to customize your policies to fit your situation and lifestyle.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-35">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h3 class="text-spacing--30">Blockquote</h3>
              <div style="max-width: 550px;"></div>
              <blockquote class="quote-default">
                <div class="quote-open">
                  <svg version="1.1" baseprofile="tiny" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="21px" height="15px" viewbox="0 0 21 15" overflow="scroll" xml:space="preserve">
                    <path d="M9.597,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.349,1.316            c-1.287,0-2.414-0.44-3.382-1.316C0.482,12.811,0,11.758,0,10.535c0-1.226,0.58-2.716,1.739-4.473L5.603,0H9.34L6.956,6.37            C8.716,7.145,9.597,8.493,9.597,10.412z M20.987,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.35,1.316            c-1.288,0-2.415-0.44-3.381-1.316c-0.966-0.879-1.45-1.931-1.45-3.154c0-1.226,0.582-2.716,1.74-4.473L16.994,0h3.734l-2.382,6.37            C20.106,7.145,20.987,8.493,20.987,10.412z"></path>
                  </svg>
                </div>
                <div class="quote-body">
                  <p>
                    <q>Tom Brown was able to save us a substantial amount of premium dollars and improve our insurance coverage!</q>
                  </p>
                </div>
                <div class="quote-close">
                  <svg version="1.1" baseprofile="tiny" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="21px" height="15px" viewbox="0 0 21 15" overflow="scroll" xml:space="preserve">
                    <path d="M11.39,4.593c0-1.306,0.473-2.399,1.418-3.277C13.752,0.44,14.869,0,16.157,0c1.287,0,2.414,0.44,3.382,1.316            c0.966,0.879,1.448,1.931,1.448,3.154c0,1.226-0.58,2.716-1.739,4.473l-3.865,6.062h-3.737l2.384-6.37            C12.271,7.86,11.39,6.512,11.39,4.593z M0,4.593c0-1.306,0.473-2.399,1.418-3.277C2.362,0.44,3.478,0,4.768,0            c1.288,0,2.415,0.44,3.381,1.316c0.966,0.879,1.45,1.931,1.45,3.154c0,1.226-0.582,2.716-1.74,4.473l-3.865,6.062H0.259l2.382-6.37            C0.881,7.86,0,6.512,0,4.593z"></path>
                  </svg>
                </div>
              </blockquote>
            </div>
          </div>
        </div>
      </section>

      <section class="section-md-50">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h3 class="text-spacing--30">Text Formatting</h3>
              <div class="box-text"><a class="link link-primary-inline" href="#">Link text</a><a class="link link-primary-inline hover" href="#">Hover link text</a><a class="link link-primary-inline active" href="#">Press link</a><span class="mark">highlighted text</span><span class="text-strike">strickethrough text</span><span class="text-underline">underlined text.</span></div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-35">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h3 class="text-spacing--30">Image Centered</h3>
              <figure><img src="images/typography-1-1169x610.jpg" alt="" width="1169" height="610"/>
              </figure>
              <p class="text-gray-darker">Our agency can provide you and your family with quality insurance for your personal, business and financial needs.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="section-35 section-md-50">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h3 class="text-spacing--30">Image Right</h3>
            </div>
          </div>
          <div class="row flex-md-row-reverse justify-content-lg-between row-30">
            <div class="col-md-6">
              <figure><img src="images/typography-2-570x386.jpg" alt="" width="570" height="386"/>
              </figure>
            </div>
            <div class="col-md-6">
              <div class="inset-lg-right-40 inset-xl-right-85 text-gray-darker">
                <p>
                  Our agency can provide you and your family with quality insurance for your personal, business and financial needs. Our knowledgeable agents can help your find affordable and reliable car insurance, home insurance, commercial insurance or life insurance. The staff truly believes, “It’s all about protecting you!”
                  
                </p>
                <p>Our mission is to help protect people in our communities from the financial impact of law suits, fires, car accidents and other unexpected incidents. Our focus is to help our clients grow their assets. We believe in being local and we strive to improve the communities where we live and work. We offer an inclusive selection of products and client-focused service to go beyond meeting your needs and instead, exceeding your expectations! Our team of professionals are experienced and prepared to customize your policies to fit your situation and lifestyle.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-40 section-md-bottom-100 section-xl-bottom-165">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h3 class="text-spacing--30">Image Left</h3>
            </div>
          </div>
          <div class="row justify-content-lg-between row-30">
            <div class="col-md-6">
              <figure><img src="images/typography-3-570x386.jpg" alt="" width="570" height="386"/>
              </figure>
            </div>
            <div class="col-md-6">
              <div class="inset-lg-left-40 inset-xl-left-70 text-gray-darker">
                <p>Our agency can provide you and your family with quality insurance for your personal, business and financial needs. Our knowledgeable agents can help your find affordable and reliable car insurance, home insurance, commercial insurance or life insurance. The staff truly believes, “It’s all about protecting you!”</p>
                <p>Our mission is to help protect people in our communities from the financial impact of law suits, fires, car accidents and other unexpected incidents. Our focus is to help our clients grow their assets. We believe in being local and we strive to improve the communities where we live and work. We offer an inclusive selection of products and client-focused service to go beyond meeting your needs and instead, exceeding your expectations! Our team of professionals are experienced and prepared to customize your policies to fit your situation and lifestyle.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-40 section-md-75 bg-cello footer-section">
        <div class="container">
          <div class="row justify-content-sm-center">
            <div class="col-sm-9 col-md-11 col-xl-12">
              <div class="row row-50">
                <div class="col-md-6 col-lg-10 col-xl-3">
                  <div class="inset-xl-right-20" style="max-width: 510px;"><a class="brand brand-inverse" href="index.html"><img src="images/brand-footer.png" width="118" height="34" alt=""></a>
                    <p class="text-spacing--30 text-kashmir-blue">Shelter has been a trusted name in insurance for more than 15 years. Today, we proudly serve more than 16 million customers nationwide.</p><a class="link link-group link-group-animated link-black link-white" href="#"><span>Free Consultation</span><span class="icon icon-xxs icon-primary fa fa-angle-right"></span></a>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <h6 class="h6 footer-title">Recent Posts</h6>
                        <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                            <div class="unit unit-horizontal unit-spacing-lg">
                              <div class="unit-left">
                                <figure class="post-image"><img src="images/post-preview-7-70x70.jpg" alt="" width="70" height="70"/>
                                </figure>
                              </div>
                              <div class="unit-body">
                                <div class="post-header">
                                  <p class="inset-lg-right-10">A Look into Nonprofit Risk Management</p>
                                </div>
                                <div class="post-meta">
                                  <ul class="list-meta">
                                    <li>
                                      <time datetime="2018-02-04">June 23, 2018 </time>
                                    </li>
                                    <li>1 Comment</li>
                                  </ul>
                                </div>
                              </div>
                            </div></a></article>
                        <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                            <div class="unit unit-horizontal unit-spacing-lg">
                              <div class="unit-left">
                                <figure class="post-image"><img src="images/post-preview-8-70x70.jpg" alt="" width="70" height="70"/>
                                </figure>
                              </div>
                              <div class="unit-body">
                                <div class="post-header">
                                  <p class="inset-lg-right-10">Workers’ Compensation: Combinability of Insureds</p>
                                </div>
                                <div class="post-meta">
                                  <ul class="list-meta">
                                    <li>
                                      <time datetime="2018-02-04">June 20, 2018</time>
                                    </li>
                                    <li>1 Comment</li>
                                  </ul>
                                </div>
                              </div>
                            </div></a></article>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <h6 class="h6 footer-title">Quick links</h6>
                  <div class="row" style="max-width: 270px;">
                    <div class="col-6">
                      <ul class="list-marked-variant-2">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="gallery-item.html">Cases</a></li>
                        <li><a href="classic-blog.html">Blog</a></li>
                      </ul>
                    </div>
                    <div class="col-6">
                      <ul class="list-marked-variant-2">
                        <li><a href="about-us.html">About us</a></li>
                        <li><a href="contacts-us.html">Contacts</a></li>
                        <li><a href="appointment.html">Appointment</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <h6 class="h6 footer-title">Contact us</h6>
                  <address class="contact-info text-left">
                    <div class="unit unit-horizontal unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon icon-xs icon-primary material-icons-phone"></span></div>
                      <div class="unit-body"><a class="link-white" href="tel:#">+1 (409) 987–5874</a></div>
                    </div>
                    <div class="unit unit-horizontal unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon icon-xs icon-primary fa fa-envelope-o"></span></div>
                      <div class="unit-body"><a class="link-white" href="mailto:#">info@demolink.org</a></div>
                    </div>
                    <div class="unit unit-horizontal unit-spacing-xs">
                      <div class="unit-left"><span class="icon icon-xs icon-primary material-icons-place"></span></div>
                      <div class="unit-body"><a class="link-white d-inline" href="#">6036 Richmond hwy,<br>Alexandria, VA USA 22303</a></div>
                    </div>
                  </address>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="page-foot bg-cello">
        <div class="container">
          <hr class="divider-bismark-04">
        </div>
        <section class="section-35">
          <div class="container text-center">
            <div class="row flex-row-md-reverse justify-content-md-between align-items-md-center row-15">
              <div class="col-md-6 text-md-right">
                <div class="group-sm group-middle">
                  <p class="font-italic text-white">Follow Us:</p>
                  <ul class="list-inline list-inline-reset">
                    <li><a class="icon icon-circle icon-blue-bayoux icon-xxs-smallest fa fa-facebook" href="#"></a></li>
                    <li><a class="icon icon-circle icon-blue-bayoux icon-xxs-smallest fa fa-twitter" href="#"></a></li>
                    <li><a class="icon icon-circle icon-blue-bayoux icon-xxs-smallest fa fa-google-plus" href="#"></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 text-md-left">
                <p class="rights text-white"><span class="copyright-year"></span><span>&nbsp;&#169;&nbsp;</span><span>Shelter.&nbsp;</span><a class="link-white-v2" href="privacy.html">Privacy Policy</a></p>
              </div>
            </div>
          </div>
        </section>
      </footer>

    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>