<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Arvo:400,400i,700,700i%7CLato:300,300italic,400,400italic,700,900%7CPlayfair+Display:700italic,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <div class="page">
      <div class="page-loader page-loader-variant-1">
        <div><a class="brand brand-md brand-inverse" href="index.html"><img src="images/brand-varinat-2.png" width="118" height="34" alt=""></a>
          <div class="page-loader-body">
            <div id="spinningSquaresG">
              <div class="spinningSquaresG" id="spinningSquaresG_1"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_2"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_3"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_4"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_5"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_6"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_7"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_8"></div>
            </div>
          </div>
        </div>
      </div>
      <header class="page-head">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-corporate-light" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="53px" data-lg-stick-up-offset="53px" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-aside-wrap">
                <div class="rd-navbar-aside">
                  <div class="rd-navbar-aside-toggle" data-rd-navbar-toggle=".rd-navbar-aside"><span></span></div>
                  <div class="rd-navbar-aside-content">
                    <ul class="rd-navbar-aside-group list-units">
                      <li>
                        <div class="unit flex-row unit-spacing-xs align-items-center">
                          <div class="unit-left"><span class="icon icon-xxs icon-cello material-icons-phone"></span></div>
                          <div class="unit-body"><a class="link-secondary" href="tel:#">+1 (232) 349–8447</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit flex-row unit-spacing-xs align-items-center">
                          <div class="unit-left"><span class="icon icon-xxs-small icon-cello fa-envelope-o"></span></div>
                          <div class="unit-body"><a class="link-secondary" href="mailto:#">info@demolink.org</a></div>
                        </div>
                      </li>
                    </ul>
                    <div class="rd-navbar-aside-group">
                      <ul class="list-inline list-inline-reset">
                        <li><a class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-facebook" href="#"></a></li>
                        <li><a class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-twitter" href="#"></a></li>
                        <li><a class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-google-plus" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="rd-navbar-search">
                  <form class="rd-search" action="search-results.html" method="GET" data-search-live="rd-search-results-live" data-search-live-count="6">
                    <div class="rd-search-inner">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-search-form-input">Search...</label>
                        <input class="form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off">
                      </div>
                      <button class="rd-search-submit" type="submit"></button>
                    </div>
                    <div class="rd-search-results-live" id="rd-search-results-live"></div>
                  </form>
                  <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-search-wrap"></button>
                </div>
              </div>
              <div class="rd-navbar-group">
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button><a class="rd-navbar-brand brand" href="index.html"><img src="images/brand.png" width="118" height="34" alt=""></a>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-nav-inner">
                    <div class="rd-navbar-btn-wrap"><a class="btn btn-smaller btn-cello-outline" href="appointment.html">Appointment</a></div>
                    <ul class="rd-navbar-nav">
                      <li class="active"><a href="index.html">Home</a>
                      </li>
                      <li><a href="about-us.html">About Us</a>
                      </li>
                      <li><a href="services.html">Services</a>
                      </li>
                      <li><a href="#">Cases</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="grid-gallery.html">Grid gallery</a>
                          </li>
                          <li><a href="masonry-gallery.html">Masonry gallery</a>
                          </li>
                          <li><a href="cobbles-gallery.html">Cobbles gallery</a>
                          </li>
                          <li><a href="gallery-item.html">Gallery item</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#">Blog</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="classic-blog.html">Classic blog</a>
                          </li>
                          <li><a href="grid-blog.html">Grid blog</a>
                          </li>
                          <li><a href="blog-line.html">Blog Line</a>
                          </li>
                          <li><a href="masonry-blog.html">Masonry Blog</a>
                          </li>
                          <li><a href="blog-post.html">Blog post</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#">Pages</a>
                        <ul class="rd-navbar-megamenu">
                          <li>
                            <h5 class="rd-megamenu-header">Cases</h5>
                            <ul class="rd-navbar-list">
                              <li><a href="grid-gallery.html">Grid gallery</a></li>
                              <li><a href="masonry-gallery.html">Masonry gallery</a></li>
                              <li><a href="cobbles-gallery.html">Cobbles gallery</a></li>
                              <li><a href="gallery-item.html">Gallery item</a></li>
                            </ul>
                            <h5 class="rd-megamenu-header">Pages</h5>
                            <ul class="rd-navbar-list">
                              <li><a href="about-us.html">About us</a></li>
                              <li><a href="services.html">Services</a></li>
                            </ul>
                          </li>
                          <li>
                            <h5 class="rd-megamenu-header">Pages</h5>
                            <ul class="rd-navbar-list">
                              <li><a href="appointment.html">Make an Appointment</a></li>
                              <li><a href="clients.html">Clients</a></li>
                              <li><a href="client-testimonials.html">Client testimonials</a></li>
                              <li><a href="our-team.html">Our team</a></li>
                              <li><a href="team-member-profile.html">Team member profile</a></li>
                              <li><a href="careers.html">Careers</a></li>
                              <li><a href="pricing.html">Pricing</a></li>
                              <li><a href="faq.html">FAQ</a></li>
                            </ul>
                          </li>
                          <li>
                            <h5 class="rd-megamenu-header">Extras</h5>
                            <ul class="rd-navbar-list">
                              <li><a href="page-404.html">404</a></li>
                              <li><a href="page-503.html">503</a></li>
                              <li><a href="maintenance.html">Maintenance</a></li>
                              <li><a href="coming-soon.html">Coming soon</a></li>
                              <li><a href="login.html">Login</a></li>
                              <li><a href="register.html">Register</a></li>
                              <li><a href="search-results.html">Search results</a></li>
                              <li><a href="privacy.html">Terms of use</a></li>
                            </ul>
                          </li>
                          <li>
                            <h5 class="rd-megamenu-header">Components</h5>
                            <ul class="rd-navbar-list">
                              <li><a href="accordion.html">Accordion</a></li>
                              <li><a href="buttons.html">Buttons</a></li>
                              <li><a href="grid.html">Grid</a></li>
                              <li><a href="forms.html">Forms</a></li>
                              <li><a href="icons.html">Icons</a></li>
                              <li><a href="icon-lists.html">Icon lists</a></li>
                              <li><a href="progress-bars.html">Progress bars</a></li>
                              <li><a href="tabs.html">Tabs</a></li>
                              <li><a href="table-styles.html">Table styles</a></li>
                              <li><a href="typography.html">Typography</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="contacts-us.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section>
        <div class="swiper-container swiper-slider swiper-variant-1" data-loop="false" data-autoplay="false" data-simulate-touch="true">
          <div class="swiper-wrapper">
            <div class="swiper-slide" data-slide-bg="images/home-slider-1-slide-1.jpg">
              <div class="swiper-slide-caption">
                <div class="container">
                  <div class="row">
                    <div class="col-md-8 col-lg-7">
                      <h2 class="slider-header" data-caption-animate="fadeInUp" data-caption-delay="0s"><span class="sub-head">Act Confidently  With Our Insurance Policy</span></h2>
                      <p class="text-big slider-text text-black" data-caption-animate="fadeInUp" data-caption-delay="100">We can insure you from any kind of trouble</p><a class="btn btn-icon btn-icon-right btn-cello btn-custom" data-caption-animate="fadeInUp" data-caption-delay="250" href="#"><span class="icon icon-xs-smaller fa-angle-right"></span>Get a Quote</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-slide-bg="images/home-slider-1-slide-2.jpg">
              <div class="swiper-slide-caption">
                <div class="container">
                  <div class="row justify-content-md-end text-right">
                    <div class="col-md-8 col-lg-8 col-xl-7">
                      <h2 class="slider-header" data-caption-animate="fadeInUp" data-caption-delay="0s"><span class="sub-head">Keep your business safe with our services.</span></h2>
                      <p class="text-big slider-text text-black" data-caption-animate="fadeInUp" data-caption-delay="100">We can insure you from any kind of trouble</p><a class="btn btn-icon btn-icon-right btn-cello btn-custom" data-caption-animate="fadeInUp" data-caption-delay="250" href="#"><span class="icon icon-xs-smaller fa-angle-right"></span>Get a Quote</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-scrollbar"></div>
          <div class="swiper-nav-wrap">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </section>

      <section class="section-50 bg-whisper-1 section-lg-75 section-lg-90 section-xl-100">
        <div class="container">
          <div class="row align-items-lg-center">
            <div class="col-lg-6">
              <div class="video-wrap">
                <figure class="overlay-5"><img class="img-responsive" src="images/home-04-571x378.jpg" width="571" height="378" alt=""></figure><a class="link-circle link-white" data-lightbox="iframe" href="https://www.youtube.com/watch?v=1UWpbtUupQQ"><span class="icon icon-xl fl-36-slim-icons-play90"></span></a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="inset-xl-left-70 inset-xl-right-70">
                <h2><span class="sub-head-small">About Us</span></h2>
                <p class="text-cello">The professionals at Shelter Insurance Company are experts in their fields and will help you design solutions that fit your needs. We look forward to working with you!</p>
                <div class="row text-cello">
                  <div class="col-md-5">
                    <ul class="list-marked-dotted">
                      <li>Affordable Prices;</li>
                      <li>24/7 Friendly Support;</li>
                    </ul>
                  </div>
                  <div class="col-md-7">
                    <ul class="list-marked-dotted">
                      <li>Competent Professionals;</li>
                      <li>Insurance Payment Without Delay.</li>
                    </ul>
                  </div>
                </div>
                <div class="button-block"><a class="btn btn-icon btn-icon-right btn-cello-outline btn-custom" data-caption-animate="fadeInUp" data-caption-delay="250" href="#"><span class="icon icon-xs-smaller fa-angle-right"></span>Get a Quote</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-50 section-xl-top-0 section-md-bottom-75 section-lg-bottom-100" style="position: relative; z-index: 1000;">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <div class="tabs-custom tabs-vertical tabs-corporate tabs-vertical-reverse shadow-panel bg-default" id="tabs-2">
                <ul class="nav nav-tabs">
                  <li class="nav-item"><a class="nav-link active" href="#tabs-2-1" data-toggle="tab"><span>
                        <svg class="fill" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48.187px" height="45px" viewbox="0 0 48.187 45" enable-background="new 0 0 48.187 45" xml:space="preserve" style="transform: translate(-10px, 0);">
                          <g>
                            <defs>
                              <rect x="10.093" y="8" width="28" height="29"></rect>
                            </defs>
                            <clippath>
                              <use xlink:href="" overflow="visible"></use>
                            </clippath>
                            <path clip-path="url()" d="M37.512,22.822c-0.005-0.001-0.008,0-0.012,0H10.674c-0.24,0-0.456-0.164-0.542-0.412                        c-0.087-0.248-0.026-0.53,0.151-0.71L23.696,8.167c0.221-0.223,0.561-0.223,0.782,0l13.349,13.469                        c0.16,0.115,0.266,0.314,0.266,0.541C38.094,22.533,37.833,22.822,37.512,22.822 M12.176,21.533h23.822L24.087,9.516L12.176,21.533                        z"></path>
                            <path clip-path="url()" d="M33.24,17.666c-0.321,0-0.581-0.289-0.581-0.644v-5.8c0-0.356,0.26-0.644,0.581-0.644                        c0.321,0,0.581,0.289,0.581,0.644v5.8C33.821,17.378,33.561,17.666,33.24,17.666"></path>
                            <path clip-path="url()" d="M16.533,37c-0.298,0-0.551-0.251-0.578-0.586L14.79,22.236c-0.015-0.18,0.04-0.36,0.15-0.493                        c0.11-0.134,0.266-0.21,0.429-0.21h17.437c0.163,0,0.319,0.076,0.429,0.21c0.11,0.133,0.164,0.313,0.149,0.493L32.22,36.414                        C32.193,36.746,31.942,37,31.641,37H18.857c-0.321,0-0.581-0.289-0.581-0.644V26.044c0-0.171,0.061-0.335,0.17-0.456                        c0.109-0.121,0.257-0.189,0.411-0.189h5.23c0.321,0,0.581,0.289,0.581,0.644v5.8c0,0.356-0.26,0.644-0.581,0.644                        s-0.581-0.289-0.581-0.644v-5.156h-4.068v9.022h11.672l1.059-12.889H16.005l1.107,13.475c0.029,0.354-0.206,0.668-0.526,0.701                        C16.568,36.999,16.55,37,16.533,37"></path>
                            <path clip-path="url()" d="M30.164,26.689h-3.486c-0.321,0-0.581-0.289-0.581-0.644c0-0.356,0.26-0.644,0.581-0.644h3.486                        c0.321,0,0.581,0.289,0.581,0.644C30.746,26.4,30.485,26.689,30.164,26.689"></path>
                            <path clip-path="url()" d="M24.087,18.955c-1.429,0-2.593-1.156-2.593-2.578c0-1.422,1.163-2.578,2.593-2.578                        c1.43,0,2.593,1.156,2.593,2.578C26.681,17.799,25.517,18.955,24.087,18.955 M24.087,15.089c-0.789,0-1.431,0.578-1.431,1.289                        c0,0.711,0.642,1.289,1.431,1.289c0.789,0,1.431-0.578,1.431-1.289C25.518,15.667,24.876,15.089,24.087,15.089"></path>
                          </g>
                        </svg><span class="text-spacing-50">house insurance</span></span></a></li>
                  <li class="nav-item"><a class="nav-link" href="#tabs-2-2" data-toggle="tab"><span>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="44px" height="29px" viewbox="0 0 59.717 39.989" enable-background="new 0 0 59.717 39.989" xml:space="preserve">
                          <g>
                            <defs>
                              <rect y="0" width="59.717" height="39.989"></rect>
                            </defs>
                            <clippath>
                              <use xlink:href="" overflow="visible"></use>
                            </clippath>
                            <path clip-path="url()" fill="none" stroke="#505070" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="                        M1.686,16.748l0.327-0.108c0.568-0.188,1.19-0.113,1.696,0.207l5.048,3.184c1.001,0.632,2.222,0.811,3.363,0.493l13.566-3.777                        L17.669,2.964c-0.324-0.558-0.043-1.272,0.574-1.46l0.946-0.287c1.517-0.462,3.164-0.176,4.437,0.77l15.186,11.285                        c0,0,4.645-1.232,10.244-2.673c5.996-1.544,9.023-0.317,9.563,1.551c0.538,1.861-1.028,4.586-7.412,6.371                        c-9.7,2.713-36.399,9.769-36.399,9.769c-3.212,0.871-6.628-0.337-8.578-3.034l-5.04-6.973C0.794,17.735,1.044,16.961,1.686,16.748z                        "></path>
                            <path clip-path="url()" fill="none" stroke="#505070" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="                        M25.331,29.43l-2.851,8.232c-0.257,0.741,0.4,1.475,1.165,1.302l0.684-0.155c1.333-0.301,2.523-1.048,3.373-2.118l8.011-10.078"></path>
                            <line clip-path="url()" fill="none" stroke="#505070" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="17.989" y1="21.743" x2="18.169" y2="22.351"></line>
                            <line clip-path="url()" fill="none" stroke="#505070" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="46.158" y1="14.15" x2="46.338" y2="14.758"></line>
                            <line clip-path="url()" fill="none" stroke="#505070" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="41.463" y1="15.416" x2="41.643" y2="16.024"></line>
                            <line clip-path="url()" fill="none" stroke="#505070" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="36.768" y1="16.681" x2="36.948" y2="17.289"></line>
                            <line clip-path="url()" fill="none" stroke="#505070" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="32.073" y1="17.946" x2="32.253" y2="18.554"></line>
                            <line clip-path="url()" fill="none" stroke="#505070" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="22.684" y1="20.477" x2="22.864" y2="21.085"></line>
                            <line clip-path="url()" fill="none" stroke="#505070" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="27.379" y1="19.212" x2="27.559" y2="19.82"></line>
                          </g>
                        </svg><span class="text-spacing-50">Travel insurance</span></span></a></li>
                  <li class="nav-item"><a class="nav-link" href="#tabs-2-3" data-toggle="tab"><span>
                        <svg class="fill" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="33px" height="28px" viewbox="0 0 33 28" enable-background="new 0 0 33 28" xml:space="preserve">
                          <g>
                            <path fill="none" d="M16.525,28C16.524,28,16.524,28,16.525,28c-0.942,0-1.824-0.359-2.486-1.009                          c-3.365-3.312-4.805-4.521-5.962-5.494c-0.804-0.676-1.499-1.26-2.603-2.339C2.741,16.492,0.45,13.95,0.083,9.851                          c-0.223-2.498,0.595-5,2.246-6.867c1.544-1.746,3.668-2.782,5.98-2.917c3.445-0.211,6.588,1.541,8.214,4.359                          c1.627-2.818,4.766-4.568,8.215-4.359c2.312,0.135,4.436,1.171,5.98,2.917c1.651,1.867,2.469,4.369,2.246,6.867                          c-0.367,4.1-2.658,6.641-5.391,9.308c-2.205,2.153-3.418,3.194-4.59,4.202c-1.111,0.954-2.16,1.856-3.993,3.644                          C18.333,27.647,17.457,28,16.525,28z M8.849,1.451c-0.15,0-0.301,0.004-0.454,0.013c-1.922,0.112-3.691,0.976-4.98,2.434                          c-1.4,1.582-2.093,3.708-1.903,5.83c0.295,3.3,1.976,5.512,4.976,8.441c1.067,1.041,1.743,1.61,2.526,2.266                          c1.176,0.988,2.639,2.219,6.044,5.569c0.39,0.384,0.911,0.595,1.467,0.595c0,0,0,0,0,0c0.549,0,1.065-0.208,1.452-0.586                          c1.865-1.82,2.931-2.735,4.059-3.705c1.156-0.994,2.351-2.021,4.524-4.141c3-2.928,4.681-5.14,4.977-8.441                          c0.19-2.122-0.504-4.248-1.903-5.83c-1.289-1.458-3.057-2.323-4.98-2.434c-3.37-0.197-6.39,1.822-7.45,4.899l-0.68,1.974                          l-0.68-1.974C14.832,3.426,12.021,1.451,8.849,1.451z"></path>
                            <path fill="none" d="M29.446,9.104h-1.434c0-2.316-1.93-4.2-4.302-4.2v-1.4C26.873,3.505,29.446,6.016,29.446,9.104z"></path>
                            <path fill="none" d="M5.066,9.104H3.632c0-3.088,2.574-5.6,5.737-5.6v1.4C6.996,4.904,5.066,6.788,5.066,9.104z"></path>
                          </g>
                        </svg><span class="text-spacing-50">Life insurance</span></span></a></li>
                  <li class="nav-item"><a class="nav-link" href="#tabs-2-4" data-toggle="tab"><span>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="42px" height="23px" viewbox="0 0 60 32" enable-background="new 0 0 60 32" xml:space="preserve">
                          <line fill="none" stroke="#505070" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="19" y1="25" x2="41" y2="25"></line>
                          <g>
                            <defs>
                              <rect width="60" height="32"></rect>
                            </defs>
                            <clippath>
                              <use xlink:href="" overflow="visible"></use>
                            </clippath>
                            <path clip-path="" fill="none" stroke="#505070" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="                        M53,25L53,25c3.314,0,6-2.686,6-6v-0.917c0-2.933-2.12-5.436-5.014-5.919l-4.311-0.718c-1.752-0.292-3.394-1.045-4.758-2.182                        l-7.136-5.946C35.984,1.82,33.719,1,31.38,1h-9.463C19.201,1,17,3.201,17,5.917V11H5c-2.209,0-4,1.791-4,4v4c0,3.314,2.686,6,6,6"></path>
                            <path clip-path="" fill="none" stroke="#505070" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="                        M39.658,5H22.5C21.672,5,21,5.672,21,6.5V10c0,0.552,0.448,1,1,1h25.733"></path>
                            <line clip-path="" fill="none" stroke="#505070" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="29" y1="11" x2="29" y2="5"></line>
                            <line clip-path="" fill="none" stroke="#505070" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="55" y1="17" x2="58.8" y2="17"></line>
                            <line clip-path="" fill="none" stroke="#505070" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="29" y1="15" x2="31" y2="15"></line>
                            <circle clip-path="" fill="none" stroke="#505070" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="13" cy="25" r="6"></circle>
                            <circle clip-path="" fill="none" stroke="#505070" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="13" cy="25" r="1.75"></circle>
                            <circle clip-path="" fill="none" stroke="#505070" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="47" cy="25" r="6"></circle>
                            <circle clip-path="" fill="none" stroke="#505070" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="47" cy="25" r="1.75"></circle>
                          </g>
                        </svg><span class="text-spacing-50">Car insurance</span></span></a></li>
                </ul>
                <div class="tab-content text-secondary">
                  <div class="tab-pane fade show active" id="tabs-2-1">
                    <div class="tab-content-inner">
                      <div>
                        <div>
                          <h5>House Insurance</h5>
                          <p>We protect you in more ways than you'd think. We'll include many coverages that do more than protect your physical structure.</p><a class="btn btn-icon btn-icon-right btn-cello-outline btn-custom" data-caption-animate="fadeInUp" data-caption-delay="250" href="#"><span class="icon icon-xs-smaller fa-angle-right"></span>Get a Quote</a>
                        </div>
                      </div>
                      <div class="img-box">
                        <figure class="image-wrap-default"><img class="img-responsive" src="images/home-01-398x311.jpg" width="398" height="311" alt=""></figure>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="tabs-2-2">
                    <div class="tab-content-inner">
                      <div>
                        <div>
                          <h5>Travel insurance</h5>
                          <p>Wherever you're going on holiday, it’s always good to be confident in your safety. Get instant travel insurance cover from Shelter today.</p><a class="btn btn-icon btn-icon-right btn-cello-outline btn-custom" data-caption-animate="fadeInUp" data-caption-delay="250" href="#"><span class="icon icon-xs-smaller fa-angle-right"></span>Get a Quote</a>
                        </div>
                      </div>
                      <div class="img-box">
                        <figure class="image-wrap-default"><img class="img-responsive" src="images/home-02-398x311.jpg" width="398" height="311" alt=""></figure>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="tabs-2-3">
                    <div class="tab-content-inner">
                      <div>
                        <div>
                          <h5>Life insurance</h5>
                          <p>When you want to provide financial security to those who matter most to you, life insurance services by Shelter is a good place to start.</p><a class="btn btn-icon btn-icon-right btn-cello-outline btn-custom" data-caption-animate="fadeInUp" data-caption-delay="250" href="#"><span class="icon icon-xs-smaller fa-angle-right"></span>Get a Quote</a>
                        </div>
                      </div>
                      <div class="img-box">
                        <figure class="image-wrap-default"><img class="img-responsive" src="images/home-03-398x311.jpg" width="398" height="311" alt=""></figure>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="tabs-2-4">
                    <div class="tab-content-inner">
                      <div>
                        <div>
                          <h5>Car insurance</h5>
                          <p>If you are looking for reliable insurance and protection on the road, there’s nothing better than our car insurance services.</p><a class="btn btn-icon btn-icon-right btn-cello-outline btn-custom" data-caption-animate="fadeInUp" data-caption-delay="250" href="#"><span class="icon icon-xs-smaller fa-angle-right"></span>Get a Quote</a>
                        </div>
                      </div>
                      <div class="img-box">
                        <figure class="image-wrap-default"><img class="img-responsive" src="images/home-04-398x311.jpg" width="398" height="311" alt=""></figure>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-60 section-md-100 bg-gray-dark bg-image overlay-5" style="background-image: url(images/bg-image-6.jpg);">
        <div class="container">
          <div class="row row-40">
            <div class="col-sm-6 col-md-3">
              <div class="box-counter box-counter-inverse box-counter-white">
                <figure><img src="images/icon-01.png" width="53" height="50" alt=""></figure>
                <div class="text-large counter">1450</div>
                <h5 class="box-header text-white">Happy Clients</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="box-counter box-counter-inverse box-counter-white">
                <figure><img src="images/icon-02.png" width="41" height="43" alt=""></figure>
                <div class="text-large counter">23</div>
                <h5 class="box-header">Insurance Products</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="box-counter box-counter-inverse box-counter-white">
                <figure><img src="images/icon-03.png" width="52" height="53" alt=""></figure>
                <div class="text-large counter">10</div>
                <h5 class="box-header">Years of Experience</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="box-counter box-counter-inverse box-counter-white">
                <figure><img src="images/icon-04.png" width="55" height="46" alt=""></figure>
                <div class="text-large counter">196</div>
                <h5 class="box-header">Professional Agents</h5>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-50 section-md-75 section-lg-bottom-90">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <h2><span class="sub-head-small">Meet Our Team</span></h2>
            </div>
          </div>
          <div class="row row-40">
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="thumbnail-variant-2-wrap">
                <div class="thumbnail thumbnail-variant-2">
                  <figure class="thumbnail-image"><img src="images/team-9-246x300.jpg" alt="" width="246" height="300"/>
                  </figure>
                  <div class="thumbnail-inner">
                    <div class="link-group"><span class="icon icon-xxs icon-primary material-icons-local_phone"></span><a class="link-white" href="tel:#">+1 (409) 987–5874</a></div>
                    <div class="link-group"><span class="icon icon-xxs icon-primary fa-envelope-o"></span><a class="link-white" href="mailto:#">info@demolink.org</a></div>
                  </div>
                  <div class="thumbnail-caption">
                    <p class="text-header"><a href="team-member-profile.html">Amanda Smith</a></p>
                    <div class="divider divider-md"></div>
                    <p class="text-caption">Chief Executive Officer</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="thumbnail-variant-2-wrap">
                <div class="thumbnail thumbnail-variant-2">
                  <figure class="thumbnail-image"><img src="images/team-10-246x300.jpg" alt="" width="246" height="300"/>
                  </figure>
                  <div class="thumbnail-inner">
                    <div class="link-group"><span class="icon icon-xxs icon-primary material-icons-local_phone"></span><a class="link-white" href="tel:#">+1 (409) 987–5874</a></div>
                    <div class="link-group"><span class="icon icon-xxs icon-primary fa-envelope-o"></span><a class="link-white" href="mailto:#">info@demolink.org</a></div>
                  </div>
                  <div class="thumbnail-caption">
                    <p class="text-header"><a href="team-member-profile.html">John Doe</a></p>
                    <div class="divider divider-md"></div>
                    <p class="text-caption">Executive Vice President</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="thumbnail-variant-2-wrap">
                <div class="thumbnail thumbnail-variant-2">
                  <figure class="thumbnail-image"><img src="images/team-11-246x300.jpg" alt="" width="246" height="300"/>
                  </figure>
                  <div class="thumbnail-inner">
                    <div class="link-group"><span class="icon icon-xxs icon-primary material-icons-local_phone"></span><a class="link-white" href="tel:#">+1 (409) 987–5874</a></div>
                    <div class="link-group"><span class="icon icon-xxs icon-primary fa-envelope-o"></span><a class="link-white" href="mailto:#">info@demolink.org</a></div>
                  </div>
                  <div class="thumbnail-caption">
                    <p class="text-header"><a href="team-member-profile.html">Vanessa Ives</a></p>
                    <div class="divider divider-md"></div>
                    <p class="text-caption">Chief Financial Officer</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="thumbnail-variant-2-wrap">
                <div class="thumbnail thumbnail-variant-2">
                  <figure class="thumbnail-image"><img src="images/team-12-246x300.jpg" alt="" width="246" height="300"/>
                  </figure>
                  <div class="thumbnail-inner">
                    <div class="link-group"><span class="icon icon-xxs icon-primary material-icons-local_phone"></span><a class="link-white" href="tel:#">+1 (409) 987–5874</a></div>
                    <div class="link-group"><span class="icon icon-xxs icon-primary fa-envelope-o"></span><a class="link-white" href="mailto:#">info@demolink.org</a></div>
                  </div>
                  <div class="thumbnail-caption">
                    <p class="text-header"><a href="team-member-profile.html">David Nicholson</a></p>
                    <div class="divider divider-md"></div>
                    <p class="text-caption">Vice President of Claims</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section parallax-container context-dark bg-black bg-image overlay-8" data-parallax-img="images/clients-testimonials-parallax-1.jpg">
        <div class="parallax-content">
          <div class="section-60 section-md-90">
            <div class="container text-center">
              <div class="row justify-content-lg-center row-40">
                <div class="col-sm-12">
                  <h2><span class="sub-head-small">Testimonials</span></h2>
                </div>
                <div class="col-lg-11 col-xl-9">
                  <div class="owl-carousel-inverse">
                    <div class="owl-carousel owl-nav-position-numbering" data-items="1" data-stage-padding="0" data-loop="false" data-margin="30" data-nav="true" data-numbering="#owl-numbering-1" data-animation-in="fadeIn" data-animation-out="fadeOut">
                      <div class="item">
                        <blockquote class="quote-minimal quote-minimal-inverse">
                          <div class="quote-body">
                            <p>
                              <q>I love working with everyone here. Our underwriters have been fantastic and are so willing to help and figure out solutions if there are problems. I love that if my underwriter doesn’t know the answer to a question nothing is made up—she finds the answer. </q>
                            </p>
                          </div>
                          <div class="quote-meta">
                            <cite>Jane Williams</cite>
                            <p class="caption">Client</p>
                          </div>
                        </blockquote>
                      </div>
                      <div class="item">
                        <blockquote class="quote-minimal quote-minimal-inverse">
                          <div class="quote-body">
                            <p>
                              <q>My wife and I want to express our thanks and gratitude for your work on our claim. The claim was handled with great care and sensitivity. Your agent deserves a commendation for your great teamwork. He made a terrible time in our lives go smoothly and quickly. </q>
                            </p>
                          </div>
                          <div class="quote-meta">
                            <cite>Mark Wilson</cite>
                            <p class="caption">Client</p>
                          </div>
                        </blockquote>
                      </div>
                      <div class="item">
                        <blockquote class="quote-minimal quote-minimal-inverse">
                          <div class="quote-body">
                            <p>
                              <q>I wanted to take a moment and tell you what a fantastic employee you have. She treated me with the utmost professionalism and was a calming voice that alleviated my stress during a stressful situation. She is an absolute pleasure to work with.</q>
                            </p>
                          </div>
                          <div class="quote-meta">
                            <cite>Alan Smith</cite>
                            <p class="caption">Client</p>
                          </div>
                        </blockquote>
                      </div>
                    </div>
                    <div class="owl-numbering owl-numbering-default" id="owl-numbering-1">
                      <div class="numbering-current"></div>
                      <div class="numbering-separator"></div>
                      <div class="numbering-count"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-60 section-md-90 bg-athens-gray bg-image bg-image-md-hide" style="background-image: url(images/home-bg-image-1.jpg);">
        <div class="container">
          <div class="row justify-content-md-end">
            <div class="col-lg-7 col-xl-7">
              <div class="tabs-custom tabs-horizontal tabs-line tabs-custom-horizontal" id="tabs-3">
                <ul class="nav nav-tabs">
                  <li class="nav-item"><a class="nav-link active" href="#tabs-3-1" data-toggle="tab">LIFE INSURANCE</a></li>
                  <li class="nav-item"><a class="nav-link" href="#tabs-3-2" data-toggle="tab">TRAVEL INSURANCE</a></li>
                  <li class="nav-item"><a class="nav-link" href="#tabs-3-3" data-toggle="tab">HOUSE INSURANCE</a></li>
                  <li class="nav-item"><a class="nav-link" href="#tabs-3-4" data-toggle="tab">CAR INSURANCE</a></li>
                </ul>
                <div class="tab-content text-black">
                  <div class="tab-pane fade show active" id="tabs-3-1">
                    <h2><span class="sub-head-small">Life Insurance Quote</span></h2>
                    <div class="rd-range-wrap"><span class="rd-range-label">Level of protection:</span>
                      <div class="rd-range-input-value-3"></div>
                      <div class="rd-range" data-min="1" data-max="1000" data-start="[150]" data-step="1" data-min-diff="10" data-input=".rd-range-input-value-3"></div>
                    </div>
                    <h6 class="text-spacing-0 font-default">Personal information:</h6>
                    <form class="inset-xl-right-50 rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                      <div class="row justify-content-sm-center justify-content-md-start row-20 row-md-60">
                        <div class="col-md-6">
                          <div class="form-wrap form-wrap-outside">
                            <!--Select 2-->
                            <select class="form-input select-filter" id="index-business" data-minimum-results-for-search="Infinity">
                              <option value="1">Do you smoke?</option>
                              <option value="2">Yes</option>
                              <option value="3">No</option>
                            </select>
                            <label class="form-label form-wrap-outside veil" for="index-business">Do you smoke?</label>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-wrap form-wrap-outside">
                            <!--Select 2-->
                            <select class="form-input select-filter" id="index-residence" data-minimum-results-for-search="Infinity">
                              <option value="1">Your age</option>
                              <option value="2">18 - 20</option>
                              <option value="3">21 - 25</option>
                              <option value="3">26 - 36</option>
                              <option value="3">37 - 48</option>
                              <option value="3">49 - 55</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="row row-20">
                        <div class="col-md-12">
                          <h6 class="text-spacing-0 font-default">Contact details:</h6>
                        </div>
                        <div class="col-md-6">
                          <div class="form-wrap form-wrap-outside">
                            <input class="form-input bg-whisper-lighten border-radius-0" id="contact-name" type="text" name="name" data-constraints="@Required">
                            <label class="form-label" for="contact-name">Name</label>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-wrap form-wrap-outside">
                            <input class="form-input bg-whisper-lighten border-radius-0" id="contact-phone" type="text" name="phone" data-constraints="@Required @Numeric">
                            <label class="form-label" for="contact-phone">Phone</label>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-wrap form-wrap-outside">
                            <input class="form-input bg-whisper-lighten border-radius-0" id="contact-email" type="text" name="email" data-constraints="@Email @Required">
                            <label class="form-label" for="contact-email">E-mail</label>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <button class="btn btn-icon btn-icon-right btn-primary-contrast btn-custom btn-block" type="submit"><span>Get a Quote</span><span class="icon icon-xs-smaller fa-angle-right"></span></button>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="tab-pane fade" id="tabs-3-2">
                    <h2><span class="sub-head-small">Travel Insurance Quote</span></h2>
                    <div class="rd-range-wrap"><span class="rd-range-label">Level of protection:</span>
                      <div class="rd-range-input-value-3"></div>
                      <div class="rd-range" data-min="1" data-max="1000" data-start="[150]" data-step="1" data-min-diff="10" data-input=".rd-range-input-value-3"></div>
                    </div>
                    <h6 class="text-spacing-0 font-default">Travel information:</h6>
                    <form class="inset-xl-right-50 rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                      <div class="row justify-content-sm-center justify-content-md-start row-20 row-md-60">
                        <div class="col-md-6">
                          <div class="form-wrap form-wrap-outside">
                            <!--Select 2-->
                            <select class="form-input select-filter" id="travel-distance" data-minimum-results-for-search="Infinity">
                              <option value="1">Destination</option>
                              <option value="2">10km</option>
                              <option value="3">100km</option>
                              <option value="3">500km</option>
                              <option value="3">1000km</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-wrap form-wrap-outside">
                            <!--Select 2-->
                            <select class="form-input select-filter" id="travel-time" data-minimum-results-for-search="Infinity">
                              <option value="1">Duration</option>
                              <option value="2">5 days</option>
                              <option value="3">10 days</option>
                              <option value="3">15 days</option>
                              <option value="3">20 days</option>
                              <option value="3">25 days</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="row row-20">
                        <div class="col-md-12">
                          <h6 class="text-spacing-0 font-default">Contact details:</h6>
                        </div>
                        <div class="col-md-6">
                          <div class="form-wrap form-wrap-outside">
                            <input class="form-input bg-whisper-lighten border-radius-0" id="travel-contact-name" type="text" name="name" data-constraints="@Required">
                            <label class="form-label" for="travel-contact-name">Name</label>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-wrap form-wrap-outside">
                            <input class="form-input bg-whisper-lighten border-radius-0" id="travel-contact-phone" type="text" name="phone" data-constraints="@Required @Numeric">
                            <label class="form-label" for="travel-contact-phone">Phone</label>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-wrap form-wrap-outside">
                            <input class="form-input bg-whisper-lighten border-radius-0" id="travel-contact-email" type="text" name="email" data-constraints="@Email @Required ">
                            <label class="form-label" for="travel-contact-email">E-mail</label>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <button class="btn btn-icon btn-icon-right btn-primary-contrast btn-custom btn-block" type="submit"><span>Get a Quote</span><span class="icon icon-xs-smaller fa-angle-right"></span></button>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="tab-pane fade" id="tabs-3-3">
                    <h2><span class="sub-head-small">House insurance Quote</span></h2>
                    <h6 class="text-spacing-0 font-default">Your house:</h6>
                    <form class="inset-xl-right-50 rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                      <div class="row justify-content-sm-center justify-content-md-start row-20">
                        <div class="col-md-6">
                          <div class="form-wrap form-wrap-outside">
                            <!--Select 2-->
                            <select class="form-input select-filter" id="house-property" data-minimum-results-for-search="Infinity">
                              <option value="1">What sort of property is it?</option>
                              <option value="2">Property</option>
                              <option value="3">Rent</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-wrap form-wrap-outside">
                            <!--Select 2-->
                            <select class="form-input select-filter" id="house-type" data-minimum-results-for-search="Infinity">
                              <option value="1">What type of property is it?</option>
                              <option value="2">House</option>
                              <option value="3">Apartment</option>
                              <option value="3">Cottage</option>
                              <option value="3">Factory</option>
                              <option value="3">Stock</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-wrap form-wrap-outside">
                            <!--Select 2-->
                            <select class="form-input select-filter" id="house-built" data-minimum-results-for-search="Infinity">
                              <option value="1">When was it built?</option>
                              <option value="2">1 year</option>
                              <option value="3">3 year</option>
                              <option value="3">5 year</option>
                              <option value="3">10 year</option>
                              <option value="3">20 year</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-wrap form-wrap-outside">
                            <input class="form-input bg-whisper-lighten border-radius-0" id="house-post-code" type="text" name="name" data-constraints="@Required ">
                            <label class="form-label" for="house-post-code">House Postcode</label>
                          </div>
                        </div>
                      </div>
                      <div class="row row-20">
                        <div class="col-md-12">
                          <h6 class="text-spacing-0 font-default">Contact details:</h6>
                        </div>
                        <div class="col-md-6">
                          <div class="form-wrap form-wrap-outside">
                            <input class="form-input bg-whisper-lighten border-radius-0" id="house-contact-name" type="text" name="name" data-constraints="@Required">
                            <label class="form-label" for="house-contact-name">Name</label>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-wrap form-wrap-outside">
                            <input class="form-input bg-whisper-lighten border-radius-0" id="house-contact-phone" type="text" name="phone" data-constraints="@Required @Numeric">
                            <label class="form-label" for="house-contact-phone">Phone</label>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-wrap form-wrap-outside">
                            <input class="form-input bg-whisper-lighten border-radius-0" id="house-contact-email" type="text" name="email" data-constraints="@Email @Required ">
                            <label class="form-label" for="house-contact-email">E-mail</label>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <button class="btn btn-icon btn-icon-right btn-primary-contrast btn-custom btn-block" type="submit"><span>Get a Quote</span><span class="icon icon-xs-smaller fa-angle-right"></span></button>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="tab-pane fade" id="tabs-3-4">
                    <h2><span class="sub-head-small">Car Insurance Quote</span></h2>
                    <h6 class="text-spacing-0 font-default">Personal information:</h6>
                    <form class="inset-xl-right-50 rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                      <div class="row justify-content-sm-center justify-content-md-start row-20">
                        <div class="col-md-6">
                          <div class="form-wrap form-wrap-outside">
                            <!--Select 2-->
                            <select class="form-input select-filter" id="car-property" data-minimum-results-for-search="Infinity">
                              <option value="1">Country</option>
                              <option value="2">USA</option>
                              <option value="3">Europe</option>
                              <option value="3">Asia</option>
                              <option value="3">Africa</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-wrap form-wrap-outside">
                            <!--Select 2-->
                            <select class="form-input select-filter" id="car-type" data-minimum-results-for-search="Infinity">
                              <option value="1">Car Manufacturer</option>
                              <option value="2">BMW</option>
                              <option value="3">Citroen</option>
                              <option value="3">Honda</option>
                              <option value="3">Ford</option>
                              <option value="3">FIAT</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-wrap form-wrap-outside">
                            <!--Select 2-->
                            <select class="form-input select-filter" id="car-built" data-minimum-results-for-search="Infinity">
                              <option value="1">Registration year</option>
                              <option value="2">1900+</option>
                              <option value="3">2000+</option>
                              <option value="3">2010+</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-wrap form-wrap-outside">
                            <!--Select 2-->
                            <select class="form-input select-filter" id="car-yers" data-minimum-results-for-search="Infinity">
                              <option value="1">Your age</option>
                              <option value="2">18-22</option>
                              <option value="3">23-28</option>
                              <option value="3">29-36</option>
                              <option value="3">37-48</option>
                              <option value="3">49-56</option>
                              <option value="3">57+</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="row row-20">
                        <div class="col-md-12">
                          <h6 class="text-spacing-0 font-default">Contact details:</h6>
                        </div>
                        <div class="col-md-6">
                          <div class="form-wrap form-wrap-outside">
                            <input class="form-input bg-whisper-lighten border-radius-0" id="car-contact-name" type="text" name="name" data-constraints="@Required">
                            <label class="form-label" for="car-contact-name">Name</label>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-wrap form-wrap-outside">
                            <input class="form-input bg-whisper-lighten border-radius-0" id="car-contact-phone" type="text" name="phone" data-constraints="@Required @Numeric">
                            <label class="form-label" for="car-contact-phone">Phone</label>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-wrap form-wrap-outside">
                            <input class="form-input bg-whisper-lighten border-radius-0" id="car-contact-email" type="text" name="email" data-constraints="@Email @Required ">
                            <label class="form-label" for="car-contact-email">E-mail</label>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <button class="btn btn-icon btn-icon-right btn-primary-contrast btn-custom btn-block" type="submit"><span>Get a Quote</span><span class="icon icon-xs-smaller fa-angle-right"></span></button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-50 section-md-90 section-md-bottom-100">
        <div class="container text-center">
          <h2><span class="sub-head-small">Latest News</span></h2>
          <div class="row justify-content-sm-center row-40">
            <div class="col-sm-8 col-md-5 col-xl-3">
              <div class="post-boxed d-xl-inline-block">
                <div class="post-boxed-img-wrap"><a href="blog-post.html"><img src="images/home-1-268x182.jpg" alt="" width="268" height="182"></a></div>
                <div class="post-boxed-caption">
                  <div class="post-boxed-title font-weight-bold"><a href="blog-post.html">A Look into Nonprofit Risk Management</a></div>
                  <ul class="list-inline list-inline-dashed text-uppercase font-accent">
                    <li>JUNE 14, 2018</li>
                    <li><span>by	<a class="text-primary" href="#">ADMIN</a></span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-8 col-md-5 col-xl-3">
              <div class="post-boxed d-xl-inline-block">
                <div class="post-boxed-img-wrap"><a href="blog-post.html"><img src="images/home-2-268x182.jpg" alt="" width="268" height="182"></a></div>
                <div class="post-boxed-caption">
                  <div class="post-boxed-title font-weight-bold"><a href="blog-post.html">Workers’ Compensation: Combinability of Insureds</a></div>
                  <ul class="list-inline list-inline-dashed text-uppercase font-accent">
                    <li>JUNE 20, 2018</li>
                    <li><span>by	<a class="text-primary" href="#">ADMIN</a></span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-8 col-md-5 col-xl-3">
              <div class="post-boxed d-xl-inline-block">
                <div class="post-boxed-img-wrap"><a href="blog-post.html"><img src="images/home-3-268x182.jpg" alt="" width="268" height="182"></a></div>
                <div class="post-boxed-caption">
                  <div class="post-boxed-title font-weight-bold"><a href="blog-post.html">What 25 Years in Insurance Has Taught Me</a></div>
                  <ul class="list-inline list-inline-dashed text-uppercase font-accent">
                    <li>JUNE 23, 2018</li>
                    <li><span>by	<a class="text-primary" href="#">ADMIN</a></span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-8 col-md-5 col-xl-3">
              <div class="post-boxed d-xl-inline-block">
                <div class="post-boxed-img-wrap"><a href="blog-post.html"><img src="images/home-4-268x182.jpg" alt="" width="268" height="182"></a></div>
                <div class="post-boxed-caption">
                  <div class="post-boxed-title font-weight-bold"><a href="blog-post.html">How to Properly Extend Insured Status</a></div>
                  <ul class="list-inline list-inline-dashed text-uppercase font-accent">
                    <li>JUNE 12, 2018</li>
                    <li><span>by	<a class="text-primary" href="#">ADMIN</a></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-30 bg-whisper-1">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-lg-3">
              <div class="link-image-wrap"><a class="link-image" href="#"><img src="images/clients-1-126x68.png" alt="" width="126" height="68"/></a></div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="link-image-wrap"><a class="link-image" href="#"><img src="images/clients-2-126x100.png" alt="" width="126" height="100"/></a></div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="link-image-wrap"><a class="link-image" href="#"><img src="images/clients-4-169x68.png" alt="" width="169" height="68"/></a></div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="link-image-wrap"><a class="link-image" href="#"><img src="images/clients-6-138x55.png" alt="" width="138" height="55"/></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-40 section-md-75 bg-cello footer-section">
        <div class="container">
          <div class="row justify-content-sm-center">
            <div class="col-sm-9 col-md-11 col-xl-12">
              <div class="row row-50">
                <div class="col-md-6 col-lg-10 col-xl-3">
                  <div class="inset-xl-right-20" style="max-width: 510px;"><a class="brand brand-inverse" href="index.html"><img src="images/brand-footer.png" width="118" height="34" alt=""></a>
                    <p class="text-spacing--30 text-kashmir-blue">Shelter has been a trusted name in insurance for more than 15 years. Today, we proudly serve more than 16 million customers nationwide.</p><a class="link link-group link-group-animated link-black link-white" href="#"><span>Free Consultation</span><span class="icon icon-xxs icon-primary fa fa-angle-right"></span></a>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <h6 class="h6 footer-title">Recent Posts</h6>
                        <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                            <div class="unit unit-horizontal unit-spacing-lg">
                              <div class="unit-left">
                                <figure class="post-image"><img src="images/post-preview-7-70x70.jpg" alt="" width="70" height="70"/>
                                </figure>
                              </div>
                              <div class="unit-body">
                                <div class="post-header">
                                  <p class="inset-lg-right-10">A Look into Nonprofit Risk Management</p>
                                </div>
                                <div class="post-meta">
                                  <ul class="list-meta">
                                    <li>
                                      <time datetime="2018-02-04">June 23, 2018 </time>
                                    </li>
                                    <li>1 Comment</li>
                                  </ul>
                                </div>
                              </div>
                            </div></a></article>
                        <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                            <div class="unit unit-horizontal unit-spacing-lg">
                              <div class="unit-left">
                                <figure class="post-image"><img src="images/post-preview-8-70x70.jpg" alt="" width="70" height="70"/>
                                </figure>
                              </div>
                              <div class="unit-body">
                                <div class="post-header">
                                  <p class="inset-lg-right-10">Workers’ Compensation: Combinability of Insureds</p>
                                </div>
                                <div class="post-meta">
                                  <ul class="list-meta">
                                    <li>
                                      <time datetime="2018-02-04">June 20, 2018</time>
                                    </li>
                                    <li>1 Comment</li>
                                  </ul>
                                </div>
                              </div>
                            </div></a></article>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <h6 class="h6 footer-title">Quick links</h6>
                  <div class="row" style="max-width: 270px;">
                    <div class="col-6">
                      <ul class="list-marked-variant-2">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="gallery-item.html">Cases</a></li>
                        <li><a href="classic-blog.html">Blog</a></li>
                      </ul>
                    </div>
                    <div class="col-6">
                      <ul class="list-marked-variant-2">
                        <li><a href="about-us.html">About us</a></li>
                        <li><a href="contacts-us.html">Contacts</a></li>
                        <li><a href="appointment.html">Appointment</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <h6 class="h6 footer-title">Contact us</h6>
                  <address class="contact-info text-left">
                    <div class="unit unit-horizontal unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon icon-xs icon-primary material-icons-phone"></span></div>
                      <div class="unit-body"><a class="link-white" href="tel:#">+1 (409) 987–5874</a></div>
                    </div>
                    <div class="unit unit-horizontal unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon icon-xs icon-primary fa fa-envelope-o"></span></div>
                      <div class="unit-body"><a class="link-white" href="mailto:#">info@demolink.org</a></div>
                    </div>
                    <div class="unit unit-horizontal unit-spacing-xs">
                      <div class="unit-left"><span class="icon icon-xs icon-primary material-icons-place"></span></div>
                      <div class="unit-body"><a class="link-white d-inline" href="#">6036 Richmond hwy,<br>Alexandria, VA USA 22303</a></div>
                    </div>
                  </address>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="page-foot bg-cello">
        <div class="container">
          <hr class="divider-bismark-04">
        </div>
        <section class="section-35">
          <div class="container text-center">
            <div class="row flex-row-md-reverse justify-content-md-between align-items-md-center row-15">
              <div class="col-md-6 text-md-right">
                <div class="group-sm group-middle">
                  <p class="font-italic text-white">Follow Us:</p>
                  <ul class="list-inline list-inline-reset">
                    <li><a class="icon icon-circle icon-blue-bayoux icon-xxs-smallest fa fa-facebook" href="#"></a></li>
                    <li><a class="icon icon-circle icon-blue-bayoux icon-xxs-smallest fa fa-twitter" href="#"></a></li>
                    <li><a class="icon icon-circle icon-blue-bayoux icon-xxs-smallest fa fa-google-plus" href="#"></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 text-md-left">
                <p class="rights text-white"><span class="copyright-year"></span><span>&nbsp;&#169;&nbsp;</span><span>Shelter.&nbsp;</span><a class="link-white-v2" href="privacy.html">Privacy Policy</a></p>
              </div>
            </div>
          </div>
        </section>
      </footer>

    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>