<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Services</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Arvo:400,400i,700,700i%7CLato:300,300italic,400,400italic,700,900%7CPlayfair+Display:700italic,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <div class="page">
      <div class="page-loader page-loader-variant-1">
        <div><a class="brand brand-md brand-inverse" href="index.html"><img src="images/brand-varinat-2.png" width="118" height="34" alt=""></a>
          <div class="page-loader-body">
            <div id="spinningSquaresG">
              <div class="spinningSquaresG" id="spinningSquaresG_1"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_2"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_3"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_4"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_5"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_6"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_7"></div>
              <div class="spinningSquaresG" id="spinningSquaresG_8"></div>
            </div>
          </div>
        </div>
      </div>
      <header class="page-head">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-corporate-light" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="53px" data-lg-stick-up-offset="53px" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-aside-wrap">
                <div class="rd-navbar-aside">
                  <div class="rd-navbar-aside-toggle" data-rd-navbar-toggle=".rd-navbar-aside"><span></span></div>
                  <div class="rd-navbar-aside-content">
                    <ul class="rd-navbar-aside-group list-units">
                      <li>
                        <div class="unit flex-row unit-spacing-xs align-items-center">
                          <div class="unit-left"><span class="icon icon-xxs icon-cello material-icons-phone"></span></div>
                          <div class="unit-body"><a class="link-secondary" href="tel:#">+1 (232) 349–8447</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit flex-row unit-spacing-xs align-items-center">
                          <div class="unit-left"><span class="icon icon-xxs-small icon-cello fa-envelope-o"></span></div>
                          <div class="unit-body"><a class="link-secondary" href="mailto:#">info@demolink.org</a></div>
                        </div>
                      </li>
                    </ul>
                    <div class="rd-navbar-aside-group">
                      <ul class="list-inline list-inline-reset">
                        <li><a class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-facebook" href="#"></a></li>
                        <li><a class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-twitter" href="#"></a></li>
                        <li><a class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-google-plus" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="rd-navbar-search">
                  <form class="rd-search" action="search-results.html" method="GET" data-search-live="rd-search-results-live" data-search-live-count="6">
                    <div class="rd-search-inner">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-search-form-input">Search...</label>
                        <input class="form-input" id="rd-search-form-input" type="text" name="s" autocomplete="off">
                      </div>
                      <button class="rd-search-submit" type="submit"></button>
                    </div>
                    <div class="rd-search-results-live" id="rd-search-results-live"></div>
                  </form>
                  <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-search-wrap"></button>
                </div>
              </div>
              <div class="rd-navbar-group">
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button><a class="rd-navbar-brand brand" href="index.html"><img src="images/brand.png" width="118" height="34" alt=""></a>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-nav-inner">
                    <div class="rd-navbar-btn-wrap"><a class="btn btn-smaller btn-cello-outline" href="appointment.html">Appointment</a></div>
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html">Home</a>
                      </li>
                      <li><a href="about-us.html">About Us</a>
                      </li>
                      <li class="active"><a href="services.html">Services</a>
                      </li>
                      <li><a href="#">Cases</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="grid-gallery.html">Grid gallery</a>
                          </li>
                          <li><a href="masonry-gallery.html">Masonry gallery</a>
                          </li>
                          <li><a href="cobbles-gallery.html">Cobbles gallery</a>
                          </li>
                          <li><a href="gallery-item.html">Gallery item</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#">Blog</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="classic-blog.html">Classic blog</a>
                          </li>
                          <li><a href="grid-blog.html">Grid blog</a>
                          </li>
                          <li><a href="blog-line.html">Blog Line</a>
                          </li>
                          <li><a href="masonry-blog.html">Masonry Blog</a>
                          </li>
                          <li><a href="blog-post.html">Blog post</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#">Pages</a>
                        <ul class="rd-navbar-megamenu">
                          <li>
                            <h5 class="rd-megamenu-header">Cases</h5>
                            <ul class="rd-navbar-list">
                              <li><a href="grid-gallery.html">Grid gallery</a></li>
                              <li><a href="masonry-gallery.html">Masonry gallery</a></li>
                              <li><a href="cobbles-gallery.html">Cobbles gallery</a></li>
                              <li><a href="gallery-item.html">Gallery item</a></li>
                            </ul>
                            <h5 class="rd-megamenu-header">Pages</h5>
                            <ul class="rd-navbar-list">
                              <li><a href="about-us.html">About us</a></li>
                              <li><a href="services.html">Services</a></li>
                            </ul>
                          </li>
                          <li>
                            <h5 class="rd-megamenu-header">Pages</h5>
                            <ul class="rd-navbar-list">
                              <li><a href="appointment.html">Make an Appointment</a></li>
                              <li><a href="clients.html">Clients</a></li>
                              <li><a href="client-testimonials.html">Client testimonials</a></li>
                              <li><a href="our-team.html">Our team</a></li>
                              <li><a href="team-member-profile.html">Team member profile</a></li>
                              <li><a href="careers.html">Careers</a></li>
                              <li><a href="pricing.html">Pricing</a></li>
                              <li><a href="faq.html">FAQ</a></li>
                            </ul>
                          </li>
                          <li>
                            <h5 class="rd-megamenu-header">Extras</h5>
                            <ul class="rd-navbar-list">
                              <li><a href="page-404.html">404</a></li>
                              <li><a href="page-503.html">503</a></li>
                              <li><a href="maintenance.html">Maintenance</a></li>
                              <li><a href="coming-soon.html">Coming soon</a></li>
                              <li><a href="login.html">Login</a></li>
                              <li><a href="register.html">Register</a></li>
                              <li><a href="search-results.html">Search results</a></li>
                              <li><a href="privacy.html">Terms of use</a></li>
                            </ul>
                          </li>
                          <li>
                            <h5 class="rd-megamenu-header">Components</h5>
                            <ul class="rd-navbar-list">
                              <li><a href="accordion.html">Accordion</a></li>
                              <li><a href="buttons.html">Buttons</a></li>
                              <li><a href="grid.html">Grid</a></li>
                              <li><a href="forms.html">Forms</a></li>
                              <li><a href="icons.html">Icons</a></li>
                              <li><a href="icon-lists.html">Icon lists</a></li>
                              <li><a href="progress-bars.html">Progress bars</a></li>
                              <li><a href="tabs.html">Tabs</a></li>
                              <li><a href="table-styles.html">Table styles</a></li>
                              <li><a href="typography.html">Typography</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="contacts-us.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section-30 section-md-40 section-lg-120 bg-gray-dark page-title-wrap overlay-5" style="background-image: url(images/bg-image-7.jpg);">
        <div class="container">
          <div class="page-title text-center">
            <h2>Services</h2>
          </div>
        </div>
      </section>

      <section class="section-60 section-md-90 bg-default bg-image bg-image-1" style="background-image: url(images/services-1.jpg);">
        <div class="container">
          <div class="row justify-content-md-end">
            <div class="col-md-8 col-lg-6 col-xl-5">
              <h3 class="text-spacing--25">How Life Insurance Works</h3>
              <p>Having the right life insurance is pivotal in planning for the future of you and your loved ones. Life insurance can help you fulfill promises you’ve made your family when you are gone. Don’t leave the future to chance.</p>
              <p>Our Insurance professionals can help you find the right Shelter life insurance coverage for you, and help ensure that your policy continually meets your needs.</p><a class="btn btn-silver-outline" href="our-team.html">Read more</a>
            </div>
            <div class="col-md-1 d-none d-md-block"></div>
          </div>
        </div>
      </section>

      <div class="divider-primary"></div>
      <section class="section-66 section-md-90 bg-black bg-image bg-image-center bg-image-white context-dark overlay-8" style="background-image: url(images/bg-image-12.jpg);">
        <div class="container">
          <div class="row row-60 row-xl-90">
            <div class="col-sm-12 text-center">
              <h3>Our Services</h3>
              <p class="block-centered text-white" style="max-width: 540px;">
                Every policy is designed to offer you affordable coverage and flexible payment options, and you can file claims anytime with 24/7 customer service.
                
              </p>
            </div>
          </div>
          <div class="row row-50">
            <div class="col-sm-6 col-lg-4">
              <article class="icon-box-vertical icon-box-vertical-sm">
                <div class="unit flex-column unit-spacing-sm">
                  <div class="unit-left"><span class="icon icon-primary icon-md material-design-clipboard99"></span></div>
                  <div class="unit-body">
                    <h5>Condo Insurance</h5>
                    <p class="text-black-08">Get dependable condo insurance to protect your personal belongings..</p>
                  </div>
                </div>
              </article>

            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="icon-box-vertical icon-box-vertical-sm">
                <div class="unit flex-column unit-spacing-sm">
                  <div class="unit-left"><span class="icon icon-primary icon-md material-design-city24"></span></div>
                  <div class="unit-body">
                    <h5>Flood Insurance</h5>
                    <p class="text-black-08">Safeguard your home and the stuff inside and don’t worry about damages.</p>
                  </div>
                </div>
              </article>

            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="icon-box-vertical icon-box-vertical-sm">
                <div class="unit flex-column unit-spacing-sm">
                  <div class="unit-left"><span class="icon icon-primary icon-md material-design-bookmark48"></span></div>
                  <div class="unit-body">
                    <h5>Law Insurance </h5>
                    <p class="text-black-08">Insurance policies sold to corporate policyholders protect against a wide variety of risks.</p>
                  </div>
                </div>
              </article>

            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="icon-box-vertical icon-box-vertical-sm">
                <div class="unit flex-column unit-spacing-sm">
                  <div class="unit-left"><span class="icon icon-primary icon-md material-design-man460"></span></div>
                  <div class="unit-body">
                    <h5>Golf Cart Insurance</h5>
                    <p class="text-black-08">You can get reliable coverage from us to protect your golf cart.</p>
                  </div>
                </div>
              </article>

            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="icon-box-vertical icon-box-vertical-sm">
                <div class="unit flex-column unit-spacing-sm">
                  <div class="unit-left"><span class="icon icon-primary icon-md material-design-earth205"></span></div>
                  <div class="unit-body">
                    <h5>Umbrella Insurance</h5>
                    <p class="text-black-08">Get the extra layer of coverage you need with umbrella insurance..</p>
                  </div>
                </div>
              </article>

            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="icon-box-vertical icon-box-vertical-sm">
                <div class="unit flex-column unit-spacing-sm">
                  <div class="unit-left"><span class="icon icon-primary icon-md material-design-briefcase50"></span></div>
                  <div class="unit-body">
                    <h5>Travel Insurance</h5>
                    <p class="text-black-08">Travel insurance provides cover if you require medical attention, lose any belongings or other complications.</p>
                  </div>
                </div>
              </article>

            </div>
          </div>
        </div>
      </section>
      <div class="divider-primary"></div>

      <section class="bg-decoration-wrap bg-decoration-bottom bg-decoration-bottom-mod section-60 section-md-100 bg-default" style="background: #fafbfe;">
        <div class="container bg-decoration-content">
          <div class="row justify-content-md-center row-40">
            <div class="col-lg-10 col-xl-12">
              <h3 class="text-spacing--25">Choose Your Plan</h3>
            </div>
            <div class="col-lg-10 col-xl-12">
              <div class="row align-items-md-end row-40">
                <div class="col-md-6 col-xl-3">
                  <div class="pricing-table">
                    <div class="pricing-table-body">
                      <h5 class="pricing-table-header">free</h5>
                      <div class="pricing-object pricing-object-lg"><span class="small small-top">$</span><span class="price">0</span><span class="small small-bottom">/mo</span></div>
                      <div class="divider-circle"></div>
                      <ul class="pricing-list">
                        <li>Life Insurance</li>
                        <li>Basic Coverage</li>
                        <li>Home Insurance</li>
                        <li>Personal Account</li>
                        <li>Phone support</li>
                      </ul>
                    </div>
                    <div class="pricing-table-footer"><a class="btn btn-primary btn-block" href="register.html">Sign up</a></div>
                  </div>
                </div>
                <div class="col-md-6 col-xl-3">
                  <div class="pricing-table">
                    <div class="pricing-table-body">
                      <h5 class="pricing-table-header">Starter</h5>
                      <div class="pricing-object pricing-object-lg"><span class="small small-top">$</span><span class="price">59</span><span class="small small-bottom">/mo</span></div>
                      <div class="divider-circle"></div>
                      <ul class="pricing-list">
                        <li>Car Insurance</li>
                        <li>Increased Coverage</li>
                        <li>Travel Insurance</li>
                        <li>Free Mobile App</li>
                        <li>Online Support</li>
                      </ul>
                    </div>
                    <div class="pricing-table-footer"><a class="btn btn-primary btn-block" href="register.html">Sign up</a></div>
                  </div>
                </div>
                <div class="col-md-6 col-xl-3">
                  <div class="pricing-table pricing-table-preferred">
                    <div class="pricing-table-label">
                      <p>Most Popular</p>
                    </div>
                    <div class="pricing-table-body">
                      <h5 class="pricing-table-header">Business</h5>
                      <div class="pricing-object pricing-object-lg"><span class="small small-top">$</span><span class="price">99</span><span class="small small-bottom">/mo</span></div>
                      <div class="divider-circle"></div>
                      <ul class="pricing-list">
                        <li>Business Insurance</li>
                        <li>Advanced Coverage</li>
                        <li>Law Insurance</li>
                        <li>Free Insurance Report</li>
                        <li>24/7 Support</li>
                      </ul>
                    </div>
                    <div class="pricing-table-footer"><a class="btn btn-primary btn-block" href="register.html">Sign up</a></div>
                  </div>
                </div>
                <div class="col-md-6 col-xl-3">
                  <div class="pricing-table">
                    <div class="pricing-table-body">
                      <h5 class="pricing-table-header">Ultimate</h5>
                      <div class="pricing-object pricing-object-lg"><span class="small small-top">$</span><span class="price">199</span><span class="small small-bottom">/mo</span></div>
                      <div class="divider-circle"></div>
                      <ul class="pricing-list">
                        <li>Umbrella Insurance</li>
                        <li>Full Coverage</li>
                        <li>Flood Insurance</li>
                        <li>Personal Assistant</li>
                        <li>Premium Support</li>
                      </ul>
                    </div>
                    <div class="pricing-table-footer"><a class="btn btn-primary btn-block" href="register.html">Sign up</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-decoration-object bg-iron bg-iron-custom"></div>
      </section>

      <section class="section-60 section-md-100 bg-accent">
        <div class="container text-center text-lg-left">
          <div class="row align-items-lg-center justify-content-lg-center row-30">
            <div class="col-lg-8 col-xl-8">
              <h3>Our Cooperation Can Save Your Money</h3>
            </div>
            <div class="col-lg-4 col-xl-3"><a class="btn btn-xl btn-white-outline" href="#">Learn More</a></div>
          </div>
        </div>
      </section>

      <section class="section-60 section-md-90 section-xl-bottom-120 bg-mine-shaft bg-mine-shaft-varinat-1">
        <div class="container">
          <div class="row row-15">
            <div class="col-sm-12">
              <h3 class="text-spacing--25">Our Clients</h3>
            </div>
            <div class="col-12">
              <div class="row row-40">
                <div class="col-md-7 col-lg-5 col-xl-4">
                  <div class="owl-carousel-inverse">
                    <div class="owl-carousel owl-nav-bottom-left" data-items="1" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false" data-nav="true">
                      <div class="item">
                        <p>We’ve built our reputation on partnering with agents all around the world to provide comprehensive insurance for their clients.</p>
                      </div>
                      <div class="item">
                        <p>All our clients receive full support throughout our cooperation process. It allows them to avoid any unnecessary insurance troubles.</p>
                      </div>
                      <div class="item">
                        <p>Hundreds of small and big businesses, as well as international companies, have already benefited from working with us. Now it’s your time!</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-7 col-xl-8">
                  <div class="row shift-md-top-1 row-30">
                    <div class="col-sm-6 col-md-3">
                      <div class="link-image-wrap"><a class="link-image" href="#"><img src="images/services-2-166x76.png" alt="" width="166" height="76"/></a></div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                      <div class="link-image-wrap"><a class="link-image" href="#"><img src="images/services-3-152x67.png" alt="" width="152" height="67"/></a></div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                      <div class="link-image-wrap"><a class="link-image" href="#"><img src="images/services-3-131x68.png" alt="" width="131" height="68"/></a></div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                      <div class="link-image-wrap"><a class="link-image" href="#"><img src="images/services-4-145x58.png" alt="" width="145" height="58"/></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-40 section-md-75 bg-cello footer-section">
        <div class="container">
          <div class="row justify-content-sm-center">
            <div class="col-sm-9 col-md-11 col-xl-12">
              <div class="row row-50">
                <div class="col-md-6 col-lg-10 col-xl-3">
                  <div class="inset-xl-right-20" style="max-width: 510px;"><a class="brand brand-inverse" href="index.html"><img src="images/brand-footer.png" width="118" height="34" alt=""></a>
                    <p class="text-spacing--30 text-kashmir-blue">Shelter has been a trusted name in insurance for more than 15 years. Today, we proudly serve more than 16 million customers nationwide.</p><a class="link link-group link-group-animated link-black link-white" href="#"><span>Free Consultation</span><span class="icon icon-xxs icon-primary fa fa-angle-right"></span></a>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <h6 class="h6 footer-title">Recent Posts</h6>
                        <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                            <div class="unit unit-horizontal unit-spacing-lg">
                              <div class="unit-left">
                                <figure class="post-image"><img src="images/post-preview-7-70x70.jpg" alt="" width="70" height="70"/>
                                </figure>
                              </div>
                              <div class="unit-body">
                                <div class="post-header">
                                  <p class="inset-lg-right-10">A Look into Nonprofit Risk Management</p>
                                </div>
                                <div class="post-meta">
                                  <ul class="list-meta">
                                    <li>
                                      <time datetime="2018-02-04">June 23, 2018 </time>
                                    </li>
                                    <li>1 Comment</li>
                                  </ul>
                                </div>
                              </div>
                            </div></a></article>
                        <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                            <div class="unit unit-horizontal unit-spacing-lg">
                              <div class="unit-left">
                                <figure class="post-image"><img src="images/post-preview-8-70x70.jpg" alt="" width="70" height="70"/>
                                </figure>
                              </div>
                              <div class="unit-body">
                                <div class="post-header">
                                  <p class="inset-lg-right-10">Workers’ Compensation: Combinability of Insureds</p>
                                </div>
                                <div class="post-meta">
                                  <ul class="list-meta">
                                    <li>
                                      <time datetime="2018-02-04">June 20, 2018</time>
                                    </li>
                                    <li>1 Comment</li>
                                  </ul>
                                </div>
                              </div>
                            </div></a></article>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <h6 class="h6 footer-title">Quick links</h6>
                  <div class="row" style="max-width: 270px;">
                    <div class="col-6">
                      <ul class="list-marked-variant-2">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="gallery-item.html">Cases</a></li>
                        <li><a href="classic-blog.html">Blog</a></li>
                      </ul>
                    </div>
                    <div class="col-6">
                      <ul class="list-marked-variant-2">
                        <li><a href="about-us.html">About us</a></li>
                        <li><a href="contacts-us.html">Contacts</a></li>
                        <li><a href="appointment.html">Appointment</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                  <h6 class="h6 footer-title">Contact us</h6>
                  <address class="contact-info text-left">
                    <div class="unit unit-horizontal unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon icon-xs icon-primary material-icons-phone"></span></div>
                      <div class="unit-body"><a class="link-white" href="tel:#">+1 (409) 987–5874</a></div>
                    </div>
                    <div class="unit unit-horizontal unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon icon-xs icon-primary fa fa-envelope-o"></span></div>
                      <div class="unit-body"><a class="link-white" href="mailto:#">info@demolink.org</a></div>
                    </div>
                    <div class="unit unit-horizontal unit-spacing-xs">
                      <div class="unit-left"><span class="icon icon-xs icon-primary material-icons-place"></span></div>
                      <div class="unit-body"><a class="link-white d-inline" href="#">6036 Richmond hwy,<br>Alexandria, VA USA 22303</a></div>
                    </div>
                  </address>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="page-foot bg-cello">
        <div class="container">
          <hr class="divider-bismark-04">
        </div>
        <section class="section-35">
          <div class="container text-center">
            <div class="row flex-row-md-reverse justify-content-md-between align-items-md-center row-15">
              <div class="col-md-6 text-md-right">
                <div class="group-sm group-middle">
                  <p class="font-italic text-white">Follow Us:</p>
                  <ul class="list-inline list-inline-reset">
                    <li><a class="icon icon-circle icon-blue-bayoux icon-xxs-smallest fa fa-facebook" href="#"></a></li>
                    <li><a class="icon icon-circle icon-blue-bayoux icon-xxs-smallest fa fa-twitter" href="#"></a></li>
                    <li><a class="icon icon-circle icon-blue-bayoux icon-xxs-smallest fa fa-google-plus" href="#"></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 text-md-left">
                <p class="rights text-white"><span class="copyright-year"></span><span>&nbsp;&#169;&nbsp;</span><span>Shelter.&nbsp;</span><a class="link-white-v2" href="privacy.html">Privacy Policy</a></p>
              </div>
            </div>
          </div>
        </section>
      </footer>

    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>